,region,p
0,FCLp-subsc-FCLa-INSULA_left,-16.374815973646665
1,FCLp-subsc-FCLa-INSULA_right,-3.3544290718628247
2,FCMpost-SpC_left,-14.16474030469462
3,FCMpost-SpC_right,-12.191119865507645
4,FColl-SRh_left,-13.325429148908944
5,FColl-SRh_right,-9.59598434169393
6,FIP-FIPPoCinf_left,-19.66248328522351
7,FIP-FIPPoCinf_right,-13.344452957310642
8,FPO-SCu-ScCal_left,-14.333069215242276
9,FPO-SCu-ScCal_right,-8.595536947263437
10,Lobule_parietal_sup_left,-16.424331142508265
11,Lobule_parietal_sup_right,-14.251606214720056
12,OCCIPITAL_left,-18.344776712891175
13,OCCIPITAL_right,-10.959724604158515
14,SC-SPeC_left,-15.848626373885075
15,SC-SPeC_right,-12.673959992811332
16,SC-SPoC_left,-14.030838017837413
17,SC-SPoC_right,-12.172690917224557
18,SC-sylv_left,-13.273943186258474
19,SC-sylv_right,-12.598771026829104
20,SCall-SsP-SintraCing_left,-12.646255866144866
21,SCall-SsP-SintraCing_right,-10.180679873707616
22,SCall_left,-10.31867092308553
23,SCall_right,-6.734993107308811
24,SFinf-BROCA-SPeCinf_left,-20.983116560619454
25,SFinf-BROCA-SPeCinf_right,-16.401001552976524
26,SFint-FCMant_left,-15.398346695930986
27,SFint-FCMant_right,-15.194317391306992
28,SFint-SR_left,-17.432243437949737
29,SFint-SR_right,-11.653950188389818
30,SFinter-SFsup_left,-17.125223747169443
31,SFinter-SFsup_right,-16.47652097386736
32,SFmarginal-SFinfant_left,-21.37611449184893
33,SFmarginal-SFinfant_right,-22.18085638292342
34,SFmedian-SFpoltr-SFsup_left,-16.747415466722067
35,SFmedian-SFpoltr-SFsup_right,-13.808708937921267
36,SOr-SOlf_left,-10.690494819724066
37,SOr-SOlf_right,-14.265181982512006
38,SOr_left,-13.742752486657968
39,SOr_right,-15.044340600912232
40,SPeC_left,-15.913155572979637
41,SPeC_right,-14.656009565221945
42,SPoC_left,-16.68050098262847
43,SPoC_right,-13.749054400717958
44,STi-SOTlat_left,-13.586928137087096
45,STi-SOTlat_right,-7.673823264854474
46,STi-STs-STpol_left,-11.696048729109336
47,STi-STs-STpol_right,-14.369616507317703
48,STs_left,-15.666263570399463
49,STs_right,-11.074906863776441
50,STsbr_left,-20.72476747729418
51,STsbr_right,-15.869918512957852
52,ScCal-SLi_left,-16.128674051916263
53,ScCal-SLi_right,-10.513145918268338
54,SsP-SPaint_left,-12.331730547240538
55,SsP-SPaint_right,-12.144652440918364
