,region,p
4,FColl-SRh_left,0.6051192003936331
1,FCLp-subsc-FCLa-INSULA_right,0.5239137635159599
41,SPeC_right,0.5208892164403205
19,SC-sylv_right,0.4940455863039701
0,FCLp-subsc-FCLa-INSULA_left,0.49360981911591106
45,STi-SOTlat_right,0.48125117029413217
5,FColl-SRh_right,0.47925378261201795
15,SC-SPeC_right,0.47640668462010344
40,SPeC_left,0.4669907426252723
18,SC-sylv_left,0.46241614409596876
17,SC-SPoC_right,0.44209782409202675
30,SFinter-SFsup_left,0.4414521573760845
14,SC-SPeC_left,0.4368891278871719
16,SC-SPoC_left,0.43131896344254655
51,STsbr_right,0.428393624458951
25,SFinf-BROCA-SPeCinf_right,0.42395111294882704
24,SFinf-BROCA-SPeCinf_left,0.42392220463061553
49,STs_right,0.4224054891525964
23,SCall_right,0.41987321188697474
31,SFinter-SFsup_right,0.410937884965175
47,STi-STs-STpol_right,0.40735402477631405
21,SCall-SsP-SintraCing_right,0.40579151875077213
7,FIP-FIPPoCinf_right,0.3980879661269924
20,SCall-SsP-SintraCing_left,0.3970087603344738
52,ScCal-SLi_left,0.38624638199685923
13,OCCIPITAL_right,0.3858871418685714
10,Lobule_parietal_sup_left,0.3761937428630804
6,FIP-FIPPoCinf_left,0.37560857794355307
44,STi-SOTlat_left,0.3748939825993063
50,STsbr_left,0.3726347346869111
11,Lobule_parietal_sup_right,0.36894503920262167
42,SPoC_left,0.3648626533522723
26,SFint-FCMant_left,0.3501864543676341
22,SCall_left,0.33638893114207136
43,SPoC_right,0.3357606037039497
28,SFint-SR_left,0.3168095443154948
53,ScCal-SLi_right,0.30711834485595474
12,OCCIPITAL_left,0.2996050958052231
2,FCMpost-SpC_left,0.2983773778127229
46,STi-STs-STpol_left,0.2957921971821531
48,STs_left,0.29005883785418585
27,SFint-FCMant_right,0.2888089244434541
9,FPO-SCu-ScCal_right,0.2835985143066896
8,FPO-SCu-ScCal_left,0.27451647481341357
34,SFmedian-SFpoltr-SFsup_left,0.2712127282296726
3,FCMpost-SpC_right,0.23820485628323862
29,SFint-SR_right,0.22491422841999043
54,SsP-SPaint_left,0.21226029769569
38,SOr_left,0.2022587622983541
35,SFmedian-SFpoltr-SFsup_right,0.1887724891076057
55,SsP-SPaint_right,0.15777265978665833
37,SOr-SOlf_right,0.15728710287662045
32,SFmarginal-SFinfant_left,0.15681714274696157
36,SOr-SOlf_left,0.1455402991810976
33,SFmarginal-SFinfant_right,0.1419577815722326
39,SOr_right,0.1292087276269399
