,region,p
0,FCLp-subsc-FCLa-INSULA_left,-29.035572108262816
1,FCLp-subsc-FCLa-INSULA_right,-28.69474938419345
2,FCMpost-SpC_left,-30.77531528727567
3,FCMpost-SpC_right,-33.30752110456398
4,FColl-SRh_left,-34.91424923456947
5,FColl-SRh_right,-34.52827325806258
6,FIP-FIPPoCinf_left,-37.89593186943496
7,FIP-FIPPoCinf_right,-37.658715892311896
8,FPO-SCu-ScCal_left,-34.22429030573751
9,FPO-SCu-ScCal_right,-32.94996014612407
10,Lobule_parietal_sup_left,-38.263754143877044
11,Lobule_parietal_sup_right,-39.56800910753659
12,OCCIPITAL_left,-40.47330879776857
13,OCCIPITAL_right,-40.58038688753951
14,SC-SPeC_left,-33.225786678866356
15,SC-SPeC_right,-32.84597692094296
16,SC-SPoC_left,-33.18997153039014
17,SC-SPoC_right,-33.51452193656154
18,SC-sylv_left,-30.475555280778263
19,SC-sylv_right,-30.52120729694494
20,SCall-SsP-SintraCing_left,-32.09097987393353
21,SCall-SsP-SintraCing_right,-28.63658727797633
22,SCall_left,-20.1059692195214
23,SCall_right,-20.631665381290567
24,SFinf-BROCA-SPeCinf_left,-32.59402102024324
25,SFinf-BROCA-SPeCinf_right,-30.512795654749162
26,SFint-FCMant_left,-32.08860599702676
27,SFint-FCMant_right,-32.378080489018664
28,SFint-SR_left,-33.396791056488354
29,SFint-SR_right,-33.82716563334471
30,SFinter-SFsup_left,-35.06836537425521
31,SFinter-SFsup_right,-33.024438000694154
32,SFmarginal-SFinfant_left,-37.458070223263064
33,SFmarginal-SFinfant_right,-38.00423959244717
34,SFmedian-SFpoltr-SFsup_left,-34.7481791829491
35,SFmedian-SFpoltr-SFsup_right,-34.40745326519563
36,SOr-SOlf_left,-28.762739902310923
37,SOr-SOlf_right,-27.533581374395848
38,SOr_left,-29.539075327272514
39,SOr_right,-27.936604879785293
40,SPeC_left,-31.82238783882644
41,SPeC_right,-32.78265315484673
42,SPoC_left,-34.76343066358186
43,SPoC_right,-35.52032485059877
44,STi-SOTlat_left,-36.07765756924931
45,STi-SOTlat_right,-34.79399469567353
46,STi-STs-STpol_left,-35.5037729497962
47,STi-STs-STpol_right,-35.25356930798925
48,STs_left,-34.895891902490796
49,STs_right,-32.506320143544094
50,STsbr_left,-39.46064832068418
51,STsbr_right,-37.722442439483466
52,ScCal-SLi_left,-33.55888970562734
53,ScCal-SLi_right,-33.924773307694025
54,SsP-SPaint_left,-36.291943994507044
55,SsP-SPaint_right,-33.91308503052274
