,region,p
0,FCLp-subsc-FCLa-INSULA_left,-5.989543660962781
1,FCLp-subsc-FCLa-INSULA_right,-6.080160360255639
2,FCMpost-SpC_left,-14.388503579912024
3,FCMpost-SpC_right,-14.844302411093569
4,FColl-SRh_left,-16.443588752332865
5,FColl-SRh_right,-12.62416184270361
6,FIP-FIPPoCinf_left,-13.883829724038028
7,FIP-FIPPoCinf_right,-13.58939914225735
8,FPO-SCu-ScCal_left,-15.834376716626487
9,FPO-SCu-ScCal_right,-10.191047683277977
10,Lobule_parietal_sup_left,-14.917831132586747
11,Lobule_parietal_sup_right,-14.152732068949819
12,OCCIPITAL_left,-20.39187330833717
13,OCCIPITAL_right,-20.380577861881353
14,SC-SPeC_left,-15.654108037091024
15,SC-SPeC_right,-15.564939128228218
16,SC-SPoC_left,-15.11687552636895
17,SC-SPoC_right,-15.654324065144374
18,SC-sylv_left,-13.740404422873874
19,SC-sylv_right,-12.02462504503519
20,SCall-SsP-SintraCing_left,-9.135588417652503
21,SCall-SsP-SintraCing_right,-9.377851201764082
22,SCall_left,-3.888658841614953
23,SCall_right,-5.771539130750826
24,SFinf-BROCA-SPeCinf_left,-15.323669622890087
25,SFinf-BROCA-SPeCinf_right,-10.004155147657352
26,SFint-FCMant_left,-14.365126113198178
27,SFint-FCMant_right,-15.834974506473882
28,SFint-SR_left,-14.348597416288733
29,SFint-SR_right,-14.424738987993562
30,SFinter-SFsup_left,-14.721174766002774
31,SFinter-SFsup_right,-8.048437430646308
32,SFmarginal-SFinfant_left,-16.060399945119215
33,SFmarginal-SFinfant_right,-12.882941626540179
34,SFmedian-SFpoltr-SFsup_left,-16.86541696356862
35,SFmedian-SFpoltr-SFsup_right,-10.68880800894935
36,SOr-SOlf_left,-3.7628664013320825
37,SOr-SOlf_right,-5.187157359405028
38,SOr_left,-7.835545932306739
39,SOr_right,-6.357150206273117
40,SPeC_left,-16.84054159383145
41,SPeC_right,-14.980209393824495
42,SPoC_left,-17.447817387801326
43,SPoC_right,-17.105921983091935
44,STi-SOTlat_left,-17.12816962915856
45,STi-SOTlat_right,-16.60036338960946
46,STi-STs-STpol_left,-11.895378099404223
47,STi-STs-STpol_right,-16.122827633997098
48,STs_left,-13.959504170332997
49,STs_right,-15.638328796476515
50,STsbr_left,-22.110393659525045
51,STsbr_right,-19.52065067564481
52,ScCal-SLi_left,-14.410173699864243
53,ScCal-SLi_right,-10.050882302809518
54,SsP-SPaint_left,-13.589274162081589
55,SsP-SPaint_right,-11.551283190515973
