,region,p
0,FCLp-subsc-FCLa-INSULA_left,-21.827389094797734
1,FCLp-subsc-FCLa-INSULA_right,-21.295101600903774
2,FCMpost-SpC_left,-20.63492699916738
3,FCMpost-SpC_right,-20.81620430626581
4,FColl-SRh_left,-21.294552743421097
5,FColl-SRh_right,-21.307283676185595
6,FIP-FIPPoCinf_left,-22.571719485967655
7,FIP-FIPPoCinf_right,-22.61992640778525
8,FPO-SCu-ScCal_left,-21.856370880562274
9,FPO-SCu-ScCal_right,-21.91440416907742
10,Lobule_parietal_sup_left,-22.5223225428362
11,Lobule_parietal_sup_right,-22.357514443197346
12,OCCIPITAL_left,-23.21995659609285
13,OCCIPITAL_right,-22.93442239763706
14,SC-SPeC_left,-21.187413425875306
15,SC-SPeC_right,-21.20341033254439
16,SC-SPoC_left,-21.366006422203373
17,SC-SPoC_right,-21.392997692495776
18,SC-sylv_left,-20.696604146951714
19,SC-sylv_right,-20.480079863603834
20,SCall-SsP-SintraCing_left,-21.37471323762293
21,SCall-SsP-SintraCing_right,-21.63603095864608
22,SCall_left,-21.063701543382198
23,SCall_right,-21.61364414865327
24,SFinf-BROCA-SPeCinf_left,-21.749540244586402
25,SFinf-BROCA-SPeCinf_right,-21.515843650011604
26,SFint-FCMant_left,-21.27971994582808
27,SFint-FCMant_right,-21.558270163877136
28,SFint-SR_left,-21.49004465438982
29,SFint-SR_right,-21.576123848282364
30,SFinter-SFsup_left,-21.950904016320724
31,SFinter-SFsup_right,-22.194157385805713
32,SFmarginal-SFinfant_left,-22.923850141253702
33,SFmarginal-SFinfant_right,-22.83074769337772
34,SFmedian-SFpoltr-SFsup_left,-22.639762206699892
35,SFmedian-SFpoltr-SFsup_right,-22.445972677054865
36,SOr-SOlf_left,-21.35136975458782
37,SOr-SOlf_right,-21.09813549902024
38,SOr_left,-20.83236672181538
39,SOr_right,-20.312216773240916
40,SPeC_left,-21.267621948265994
41,SPeC_right,-21.311165422135108
42,SPoC_left,-21.355864181950157
43,SPoC_right,-21.02691864419985
44,STi-SOTlat_left,-22.959132311721735
45,STi-SOTlat_right,-22.663337092389625
46,STi-STs-STpol_left,-22.80312568726953
47,STi-STs-STpol_right,-22.555951510688036
48,STs_left,-21.748890976102214
49,STs_right,-21.76751990291127
50,STsbr_left,-22.577188703255526
51,STsbr_right,-22.350331112787362
52,ScCal-SLi_left,-21.417720502605484
53,ScCal-SLi_right,-21.634573991208903
54,SsP-SPaint_left,-22.180630456998124
55,SsP-SPaint_right,-21.664222325636107
