,region,p
0,FCLp-subsc-FCLa-INSULA_left,-32.225866999082434
1,FCLp-subsc-FCLa-INSULA_right,-31.37015645534684
2,FCMpost-SpC_left,-29.5631293150381
3,FCMpost-SpC_right,-32.416307201525306
4,FColl-SRh_left,-38.0645604158746
5,FColl-SRh_right,-36.29011757384296
6,FIP-FIPPoCinf_left,-40.513639227398386
7,FIP-FIPPoCinf_right,-39.80084486215797
8,FPO-SCu-ScCal_left,-38.23489701736122
9,FPO-SCu-ScCal_right,-36.653864052455425
10,Lobule_parietal_sup_left,-40.31839727146616
11,Lobule_parietal_sup_right,-41.11350938403204
12,OCCIPITAL_left,-44.0350641363037
13,OCCIPITAL_right,-43.28594729138543
14,SC-SPeC_left,-33.11142464905066
15,SC-SPeC_right,-33.25642123970989
16,SC-SPoC_left,-33.74542419540569
17,SC-SPoC_right,-33.74759885613694
18,SC-sylv_left,-28.938896076853954
19,SC-sylv_right,-29.061306588202424
20,SCall-SsP-SintraCing_left,-35.962403567845335
21,SCall-SsP-SintraCing_right,-31.721697507598513
22,SCall_left,-19.80097190400607
23,SCall_right,-20.95996886907825
24,SFinf-BROCA-SPeCinf_left,-34.21048198188843
25,SFinf-BROCA-SPeCinf_right,-32.64743422031121
26,SFint-FCMant_left,-33.86013592154253
27,SFint-FCMant_right,-36.16012619111524
28,SFint-SR_left,-35.114397652168535
29,SFint-SR_right,-36.786679943250924
30,SFinter-SFsup_left,-37.5992166384268
31,SFinter-SFsup_right,-35.701762018022514
32,SFmarginal-SFinfant_left,-40.875578314554154
33,SFmarginal-SFinfant_right,-41.86783721923585
34,SFmedian-SFpoltr-SFsup_left,-37.506764672680546
35,SFmedian-SFpoltr-SFsup_right,-37.04499440177804
36,SOr-SOlf_left,-32.21723844414312
37,SOr-SOlf_right,-30.92376632757886
38,SOr_left,-30.855137174189057
39,SOr_right,-27.24626537506772
40,SPeC_left,-31.570278857176973
41,SPeC_right,-32.57922233799645
42,SPoC_left,-34.79430312046919
43,SPoC_right,-34.87791162668238
44,STi-SOTlat_left,-39.131151184631825
45,STi-SOTlat_right,-36.89842354731682
46,STi-STs-STpol_left,-38.88205129546044
47,STi-STs-STpol_right,-38.20316538794209
48,STs_left,-36.01880116935326
49,STs_right,-33.04959590545848
50,STsbr_left,-41.4056700656336
51,STsbr_right,-39.16306690659719
52,ScCal-SLi_left,-37.03432787019904
53,ScCal-SLi_right,-37.30510506319285
54,SsP-SPaint_left,-38.57715513669754
55,SsP-SPaint_right,-34.60932116052931
