,region,p
0,FCLp-subsc-FCLa-INSULA_left,-22.059086621716776
1,FCLp-subsc-FCLa-INSULA_right,-18.96452211728929
2,FCMpost-SpC_left,-18.72354075165914
3,FCMpost-SpC_right,-21.79989896828968
4,FColl-SRh_left,-9.47958001228098
5,FColl-SRh_right,-9.737011712696455
6,FIP-FIPPoCinf_left,-25.753302771775605
7,FIP-FIPPoCinf_right,-30.281253493160513
8,FPO-SCu-ScCal_left,-11.278138738884424
9,FPO-SCu-ScCal_right,-10.645810389990979
10,Lobule_parietal_sup_left,-27.07725739760159
11,Lobule_parietal_sup_right,-30.298661639202273
12,OCCIPITAL_left,-26.426875689055485
13,OCCIPITAL_right,-23.776220109604658
14,SC-SPeC_left,-25.73530254083
15,SC-SPeC_right,-39.354232634293126
16,SC-SPoC_left,-29.44132478600914
17,SC-SPoC_right,-29.38796317847542
18,SC-sylv_left,-22.5262000887678
19,SC-sylv_right,-30.324466606299424
20,SCall-SsP-SintraCing_left,-15.026783662648866
21,SCall-SsP-SintraCing_right,-4.023372638181529
22,SCall_left,4.1941854952218955
23,SCall_right,3.8815807232512847
24,SFinf-BROCA-SPeCinf_left,-24.276073909703534
25,SFinf-BROCA-SPeCinf_right,-23.346997355405353
26,SFint-FCMant_left,-18.218284013682776
27,SFint-FCMant_right,-20.830053231121305
28,SFint-SR_left,-16.408977515347324
29,SFint-SR_right,-13.754362006099358
30,SFinter-SFsup_left,-24.44866942243039
31,SFinter-SFsup_right,-27.62084186083238
32,SFmarginal-SFinfant_left,-27.394076172826964
33,SFmarginal-SFinfant_right,-27.01490731514111
34,SFmedian-SFpoltr-SFsup_left,-24.459627890985512
35,SFmedian-SFpoltr-SFsup_right,-25.1685182675482
36,SOr-SOlf_left,-8.546871133039485
37,SOr-SOlf_right,-6.883198498497284
38,SOr_left,-3.445696685466336
39,SOr_right,-5.462283740121417
40,SPeC_left,-28.674196854033923
41,SPeC_right,-31.296357303969963
42,SPoC_left,-29.26475063314204
43,SPoC_right,-31.11010522671159
44,STi-SOTlat_left,-23.44739763212779
45,STi-SOTlat_right,-20.20872336535675
46,STi-STs-STpol_left,-28.248562933304132
47,STi-STs-STpol_right,-27.793067707660402
48,STs_left,-29.37555657993886
49,STs_right,-23.71652931153863
50,STsbr_left,-35.010163482423266
51,STsbr_right,-25.489482005963307
52,ScCal-SLi_left,-6.803844391495455
53,ScCal-SLi_right,-9.684766246080393
54,SsP-SPaint_left,-18.445518153666328
55,SsP-SPaint_right,-11.205845273019976
