,region,p
0,FCLp-subsc-FCLa-INSULA_left,3.6132084375180145
1,FCLp-subsc-FCLa-INSULA_right,2.582743452965732
2,FCMpost-SpC_left,-6.853377528999373
3,FCMpost-SpC_right,-8.238943765736092
4,FColl-SRh_left,-9.201871142814255
5,FColl-SRh_right,-5.453317534753523
6,FIP-FIPPoCinf_left,-6.015592392672701
7,FIP-FIPPoCinf_right,-7.264274161314531
8,FPO-SCu-ScCal_left,-9.516369163402864
9,FPO-SCu-ScCal_right,-3.403334062437429
10,Lobule_parietal_sup_left,-8.933140999247172
11,Lobule_parietal_sup_right,-7.308786467402661
12,OCCIPITAL_left,-17.13397716133418
13,OCCIPITAL_right,-15.861811026274994
14,SC-SPeC_left,-9.385122878040244
15,SC-SPeC_right,-9.256400227549731
16,SC-SPoC_left,-10.276725221518179
17,SC-SPoC_right,-7.889704080992735
18,SC-sylv_left,-5.603521219232918
19,SC-sylv_right,-4.610336405503489
20,SCall-SsP-SintraCing_left,-1.8793121033085183
21,SCall-SsP-SintraCing_right,-2.9468892711024477
22,SCall_left,4.1608184751109505
23,SCall_right,1.9243800210169413
24,SFinf-BROCA-SPeCinf_left,-7.287075811494316
25,SFinf-BROCA-SPeCinf_right,-3.0711431963752833
26,SFint-FCMant_left,-6.639229238348046
27,SFint-FCMant_right,-8.674530219742236
28,SFint-SR_left,-6.807835268755397
29,SFint-SR_right,-7.57791861437476
30,SFinter-SFsup_left,-6.478696753298712
31,SFinter-SFsup_right,-0.6044620703091578
32,SFmarginal-SFinfant_left,-8.67308868200184
33,SFmarginal-SFinfant_right,-5.97309503903475
34,SFmedian-SFpoltr-SFsup_left,-8.14765287577205
35,SFmedian-SFpoltr-SFsup_right,-2.8445494143154764
36,SOr-SOlf_left,5.9646743274034
37,SOr-SOlf_right,5.0003347014468105
38,SOr_left,1.6139473270592426
39,SOr_right,3.0907611566090902
40,SPeC_left,-11.157251437428485
41,SPeC_right,-8.643850461638591
42,SPoC_left,-11.274076004938102
43,SPoC_right,-10.095019595379236
44,STi-SOTlat_left,-10.41421348785259
45,STi-SOTlat_right,-10.344008208627963
46,STi-STs-STpol_left,-4.381308774007783
47,STi-STs-STpol_right,-9.671701219492782
48,STs_left,-7.816957696045604
49,STs_right,-9.096005541584072
50,STsbr_left,-15.54937597491111
51,STsbr_right,-13.614113304343745
52,ScCal-SLi_left,-8.098747704910652
53,ScCal-SLi_right,-3.273767829689328
54,SsP-SPaint_left,-7.677843196122341
55,SsP-SPaint_right,-4.645846575620968
