,region,p
0,FCLp-subsc-FCLa-INSULA_left,-15.756698986605882
1,FCLp-subsc-FCLa-INSULA_right,-24.274897647622474
2,FCMpost-SpC_left,-19.260880608407863
3,FCMpost-SpC_right,-19.001619340492443
4,FColl-SRh_left,-13.792014310029293
5,FColl-SRh_right,-16.321681524348502
6,FIP-FIPPoCinf_left,-23.4669201940268
7,FIP-FIPPoCinf_right,-25.600670323537692
8,FPO-SCu-ScCal_left,-14.847188073185775
9,FPO-SCu-ScCal_right,-18.736741638317984
10,Lobule_parietal_sup_left,-25.718932517667177
11,Lobule_parietal_sup_right,-26.76916298566966
12,OCCIPITAL_left,-23.09024817639987
13,OCCIPITAL_right,-24.449808672052786
14,SC-SPeC_left,-24.071083669505562
15,SC-SPeC_right,-24.19422055327431
16,SC-SPoC_left,-24.713781563945872
17,SC-SPoC_right,-27.09152839388698
18,SC-sylv_left,-17.499899391626077
19,SC-sylv_right,-24.732689690207327
20,SCall-SsP-SintraCing_left,-15.565184752513185
21,SCall-SsP-SintraCing_right,-13.17459609157919
22,SCall_left,0.20951736414127425
23,SCall_right,-3.947867445936297
24,SFinf-BROCA-SPeCinf_left,-20.958008821068287
25,SFinf-BROCA-SPeCinf_right,-25.348546012008907
26,SFint-FCMant_left,-18.045124066149256
27,SFint-FCMant_right,-22.865546037307375
28,SFint-SR_left,-18.521486872099917
29,SFint-SR_right,-17.501823240731326
30,SFinter-SFsup_left,-31.10889270232543
31,SFinter-SFsup_right,-29.974907043681537
32,SFmarginal-SFinfant_left,-19.777835335019315
33,SFmarginal-SFinfant_right,-24.475260834744432
34,SFmedian-SFpoltr-SFsup_left,-31.022208650387245
35,SFmedian-SFpoltr-SFsup_right,-24.68251230524567
36,SOr-SOlf_left,-7.873871329182997
37,SOr-SOlf_right,-9.992348459544885
38,SOr_left,-8.355252967706718
39,SOr_right,-9.053643043127394
40,SPeC_left,-23.49547969687618
41,SPeC_right,-23.429168689591393
42,SPoC_left,-22.311220681123256
43,SPoC_right,-24.45429209870945
44,STi-SOTlat_left,-23.52877158576044
45,STi-SOTlat_right,-26.075250470047777
46,STi-STs-STpol_left,-24.70759211841932
47,STi-STs-STpol_right,-32.16776793643314
48,STs_left,-23.10973157759856
49,STs_right,-27.32722967998309
50,STsbr_left,-25.45015051338593
51,STsbr_right,-24.037831464407155
52,ScCal-SLi_left,-11.41908690989687
53,ScCal-SLi_right,-12.2764518877346
54,SsP-SPaint_left,-19.78179396801547
55,SsP-SPaint_right,-12.628572194971186
