,region,p
36,SOr-SOlf_left,0.7284848484848485
37,SOr-SOlf_right,0.6945454545454546
22,SCall_left,0.6812121212121212
0,FCLp-subsc-FCLa-INSULA_left,0.6424242424242423
39,SOr_right,0.64
38,SOr_left,0.5951515151515152
1,FCLp-subsc-FCLa-INSULA_right,0.593939393939394
23,SCall_right,0.5818181818181818
31,SFinter-SFsup_right,0.5357575757575758
35,SFmedian-SFpoltr-SFsup_right,0.4545454545454546
25,SFinf-BROCA-SPeCinf_right,0.43999999999999995
20,SCall-SsP-SintraCing_left,0.4303030303030303
21,SCall-SsP-SintraCing_right,0.41333333333333333
46,STi-STs-STpol_left,0.4048484848484849
53,ScCal-SLi_right,0.39636363636363636
19,SC-sylv_right,0.3806060606060606
9,FPO-SCu-ScCal_right,0.37575757575757573
6,FIP-FIPPoCinf_left,0.37575757575757573
30,SFinter-SFsup_left,0.3672727272727273
55,SsP-SPaint_right,0.3660606060606061
33,SFmarginal-SFinfant_right,0.36484848484848487
18,SC-sylv_left,0.3612121212121212
34,SFmedian-SFpoltr-SFsup_left,0.36
11,Lobule_parietal_sup_right,0.33939393939393936
48,STs_left,0.3284848484848485
5,FColl-SRh_right,0.32727272727272727
7,FIP-FIPPoCinf_right,0.31999999999999995
32,SFmarginal-SFinfant_left,0.30666666666666664
24,SFinf-BROCA-SPeCinf_left,0.29939393939393943
2,FCMpost-SpC_left,0.2909090909090909
54,SsP-SPaint_left,0.28848484848484846
28,SFint-SR_left,0.2836363636363637
52,ScCal-SLi_left,0.28
14,SC-SPeC_left,0.28
26,SFint-FCMant_left,0.2727272727272727
10,Lobule_parietal_sup_left,0.2678787878787878
4,FColl-SRh_left,0.25575757575757574
45,STi-SOTlat_right,0.2545454545454545
17,SC-SPoC_right,0.2521212121212121
41,SPeC_right,0.2412121212121212
27,SFint-FCMant_right,0.23878787878787877
3,FCMpost-SpC_right,0.23878787878787877
29,SFint-SR_right,0.23636363636363633
16,SC-SPoC_left,0.23151515151515156
49,STs_right,0.23030303030303034
8,FPO-SCu-ScCal_left,0.23030303030303034
15,SC-SPeC_right,0.22909090909090912
44,STi-SOTlat_left,0.22303030303030302
40,SPeC_left,0.21696969696969692
47,STi-STs-STpol_right,0.2157575757575757
42,SPoC_left,0.2024242424242424
43,SPoC_right,0.20121212121212118
51,STsbr_right,0.1515151515151515
50,STsbr_left,0.1454545454545455
13,OCCIPITAL_right,0.11272727272727268
12,OCCIPITAL_left,0.08969696969696972
