,region,p
0,FCLp-subsc-FCLa-INSULA_left,-30.59560670300509
1,FCLp-subsc-FCLa-INSULA_right,-34.07848012330053
2,FCMpost-SpC_left,-27.676124556373523
3,FCMpost-SpC_right,-24.624411479372792
4,FColl-SRh_left,-20.58248160341441
5,FColl-SRh_right,-22.336292247308794
6,FIP-FIPPoCinf_left,-22.97499940022577
7,FIP-FIPPoCinf_right,-23.841699425174752
8,FPO-SCu-ScCal_left,-17.313533461165044
9,FPO-SCu-ScCal_right,-16.73764996773714
10,Lobule_parietal_sup_left,-24.08015792987592
11,Lobule_parietal_sup_right,-26.297526269592638
12,OCCIPITAL_left,-19.778705166221272
13,OCCIPITAL_right,-19.32718723288227
14,SC-SPeC_left,-30.60218897035163
15,SC-SPeC_right,-30.9977731648056
16,SC-SPoC_left,-25.296806007881962
17,SC-SPoC_right,-30.127639695032773
18,SC-sylv_left,-22.779650619427255
19,SC-sylv_right,-29.127551182520087
20,SCall-SsP-SintraCing_left,-22.29944794817417
21,SCall-SsP-SintraCing_right,-20.75761586494653
22,SCall_left,-16.815176674193385
23,SCall_right,-14.957825654575569
24,SFinf-BROCA-SPeCinf_left,-30.210242719625697
25,SFinf-BROCA-SPeCinf_right,-30.421048843876417
26,SFint-FCMant_left,-25.675213347773923
27,SFint-FCMant_right,-27.904213728035476
28,SFint-SR_left,-27.136988070472125
29,SFint-SR_right,-25.224516879007336
30,SFinter-SFsup_left,-25.82440338446485
31,SFinter-SFsup_right,-30.401303045665117
32,SFmarginal-SFinfant_left,-25.269107678803277
33,SFmarginal-SFinfant_right,-28.34428448068615
34,SFmedian-SFpoltr-SFsup_left,-25.275021105179714
35,SFmedian-SFpoltr-SFsup_right,-24.82036668973716
36,SOr-SOlf_left,-19.97602706799519
37,SOr-SOlf_right,-25.685265469615803
38,SOr_left,-19.111538861941746
39,SOr_right,-24.89775732288762
40,SPeC_left,-27.91829301125653
41,SPeC_right,-31.34841232413308
42,SPoC_left,-25.869471032859956
43,SPoC_right,-26.72799618420829
44,STi-SOTlat_left,-22.650551381175678
45,STi-SOTlat_right,-29.791854704467895
46,STi-STs-STpol_left,-28.942537128495545
47,STi-STs-STpol_right,-39.14322422493519
48,STs_left,-31.324333589518346
49,STs_right,-37.49800201454198
50,STsbr_left,-24.339367329098966
51,STsbr_right,-30.382787887207122
52,ScCal-SLi_left,-18.865813449794274
53,ScCal-SLi_right,-19.411620354266063
54,SsP-SPaint_left,-18.021974856916994
55,SsP-SPaint_right,-17.18348651881671
