,region,p
0,FCLp-subsc-FCLa-INSULA_left,-25.697681038581695
1,FCLp-subsc-FCLa-INSULA_right,-25.658182899840845
2,FCMpost-SpC_left,-25.573849443661974
3,FCMpost-SpC_right,-25.557025884369295
4,FColl-SRh_left,-25.733358128718645
5,FColl-SRh_right,-25.712020294087587
6,FIP-FIPPoCinf_left,-26.094287731406162
7,FIP-FIPPoCinf_right,-26.041174321303732
8,FPO-SCu-ScCal_left,-25.718568822042055
9,FPO-SCu-ScCal_right,-25.72438672896012
10,Lobule_parietal_sup_left,-26.06756392532217
11,Lobule_parietal_sup_right,-26.06230091754491
12,OCCIPITAL_left,-26.219719210260852
13,OCCIPITAL_right,-26.276805930577865
14,SC-SPeC_left,-25.687491618111135
15,SC-SPeC_right,-25.67289280232824
16,SC-SPoC_left,-25.61355381264873
17,SC-SPoC_right,-25.710962613651752
18,SC-sylv_left,-25.452442839942435
19,SC-sylv_right,-25.429221183676873
20,SCall-SsP-SintraCing_left,-25.72586762979377
21,SCall-SsP-SintraCing_right,-25.668969399364435
22,SCall_left,-25.26617941033205
23,SCall_right,-25.558026580584134
24,SFinf-BROCA-SPeCinf_left,-25.868983898160817
25,SFinf-BROCA-SPeCinf_right,-25.82915257822515
26,SFint-FCMant_left,-25.790536375828054
27,SFint-FCMant_right,-25.869687904386346
28,SFint-SR_left,-25.858973523001413
29,SFint-SR_right,-25.891300216110807
30,SFinter-SFsup_left,-25.975468236095008
31,SFinter-SFsup_right,-25.999408268699604
32,SFmarginal-SFinfant_left,-26.22052868439222
33,SFmarginal-SFinfant_right,-26.26837167714616
34,SFmedian-SFpoltr-SFsup_left,-26.202084366251952
35,SFmedian-SFpoltr-SFsup_right,-26.07142518204862
36,SOr-SOlf_left,-25.767514718948355
37,SOr-SOlf_right,-25.78474849743
38,SOr_left,-25.733079148995746
39,SOr_right,-25.454566435373234
40,SPeC_left,-25.611172850049645
41,SPeC_right,-25.666271888889238
42,SPoC_left,-25.693763491951806
43,SPoC_right,-25.600392112339236
44,STi-SOTlat_left,-26.150038668294744
45,STi-SOTlat_right,-26.107658762261526
46,STi-STs-STpol_left,-26.07358956456254
47,STi-STs-STpol_right,-26.019949503202135
48,STs_left,-25.900082804050577
49,STs_right,-25.886918202921965
50,STsbr_left,-26.09838549441569
51,STsbr_right,-25.97411052888609
52,ScCal-SLi_left,-25.630276027148838
53,ScCal-SLi_right,-25.712097748073962
54,SsP-SPaint_left,-26.010679663838417
55,SsP-SPaint_right,-25.822569325706795
