,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.8109090909090909
1,FCLp-subsc-FCLa-INSULA_right,0.6836363636363636
2,FCMpost-SpC_left,0.806060606060606
3,FCMpost-SpC_right,0.34545454545454546
4,FColl-SRh_left,0.17454545454545456
5,FColl-SRh_right,0.08969696969696969
6,FIP-FIPPoCinf_left,0.5115151515151515
7,FIP-FIPPoCinf_right,0.7406060606060606
8,FPO-SCu-ScCal_left,0.25333333333333335
9,FPO-SCu-ScCal_right,0.3466666666666667
10,Lobule_parietal_sup_left,0.6242424242424243
11,Lobule_parietal_sup_right,0.8436363636363636
12,OCCIPITAL_left,0.7709090909090909
13,OCCIPITAL_right,0.6327272727272727
14,SC-SPeC_left,0.4909090909090909
15,SC-SPeC_right,0.49333333333333335
16,SC-SPoC_left,0.27636363636363637
17,SC-SPoC_right,0.8278787878787879
18,SC-sylv_left,0.5927272727272728
19,SC-sylv_right,0.6424242424242425
20,SCall-SsP-SintraCing_left,0.09333333333333334
21,SCall-SsP-SintraCing_right,0.02181818181818182
22,SCall_left,0.13333333333333333
23,SCall_right,0.0496969696969697
24,SFinf-BROCA-SPeCinf_left,0.2921212121212121
25,SFinf-BROCA-SPeCinf_right,0.09333333333333334
26,SFint-FCMant_left,0.5018181818181818
27,SFint-FCMant_right,0.11272727272727273
28,SFint-SR_left,0.32727272727272727
29,SFint-SR_right,0.21575757575757576
30,SFinter-SFsup_left,0.37333333333333335
31,SFinter-SFsup_right,0.09454545454545454
32,SFmarginal-SFinfant_left,0.3793939393939394
33,SFmarginal-SFinfant_right,0.09090909090909091
34,SFmedian-SFpoltr-SFsup_left,0.5284848484848484
35,SFmedian-SFpoltr-SFsup_right,0.1684848484848485
36,SOr-SOlf_left,0.11272727272727273
37,SOr-SOlf_right,0.08969696969696969
38,SOr_left,0.15636363636363637
39,SOr_right,0.03636363636363636
40,SPeC_left,0.4618181818181818
41,SPeC_right,0.5187878787878788
42,SPoC_left,0.30787878787878786
43,SPoC_right,0.7830303030303031
44,STi-SOTlat_left,0.38181818181818183
45,STi-SOTlat_right,0.2824242424242424
46,STi-STs-STpol_left,0.26181818181818184
47,STi-STs-STpol_right,0.5478787878787879
48,STs_left,0.6751515151515152
49,STs_right,0.623030303030303
50,STsbr_left,0.5696969696969697
51,STsbr_right,0.7963636363636364
52,ScCal-SLi_left,0.18545454545454546
53,ScCal-SLi_right,0.059393939393939395
54,SsP-SPaint_left,0.49454545454545457
55,SsP-SPaint_right,0.16484848484848486
