,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9309090909090909
1,FCLp-subsc-FCLa-INSULA_right,0.5393939393939394
2,FCMpost-SpC_left,0.8715151515151515
3,FCMpost-SpC_right,0.5684848484848485
4,FColl-SRh_left,0.7260606060606061
5,FColl-SRh_right,0.7793939393939394
6,FIP-FIPPoCinf_left,0.10787878787878788
7,FIP-FIPPoCinf_right,0.33575757575757575
8,FPO-SCu-ScCal_left,0.463030303030303
9,FPO-SCu-ScCal_right,0.1478787878787879
10,Lobule_parietal_sup_left,0.6157575757575757
11,Lobule_parietal_sup_right,0.8739393939393939
12,OCCIPITAL_left,0.21696969696969698
13,OCCIPITAL_right,0.36363636363636365
14,SC-SPeC_left,0.8206060606060606
15,SC-SPeC_right,0.8242424242424242
16,SC-SPoC_left,0.4084848484848485
17,SC-SPoC_right,0.92
18,SC-sylv_left,0.743030303030303
19,SC-sylv_right,0.7915151515151515
20,SCall-SsP-SintraCing_left,0.12484848484848485
21,SCall-SsP-SintraCing_right,0.2
22,SCall_left,0.8860606060606061
23,SCall_right,0.3090909090909091
24,SFinf-BROCA-SPeCinf_left,0.2509090909090909
25,SFinf-BROCA-SPeCinf_right,0.0703030303030303
26,SFint-FCMant_left,0.6751515151515152
27,SFint-FCMant_right,0.01575757575757576
28,SFint-SR_left,0.3806060606060606
29,SFint-SR_right,0.30666666666666664
30,SFinter-SFsup_left,0.16242424242424242
31,SFinter-SFsup_right,0.29454545454545455
32,SFmarginal-SFinfant_left,0.08969696969696969
33,SFmarginal-SFinfant_right,0.32606060606060605
34,SFmedian-SFpoltr-SFsup_left,0.41575757575757577
35,SFmedian-SFpoltr-SFsup_right,0.38666666666666666
36,SOr-SOlf_left,0.44242424242424244
37,SOr-SOlf_right,0.012121212121212121
38,SOr_left,0.2084848484848485
39,SOr_right,0.06181818181818182
40,SPeC_left,0.566060606060606
41,SPeC_right,0.64
42,SPoC_left,0.32727272727272727
43,SPoC_right,0.8884848484848484
44,STi-SOTlat_left,0.5575757575757576
45,STi-SOTlat_right,0.6557575757575758
46,STi-STs-STpol_left,0.32242424242424245
47,STi-STs-STpol_right,0.5442424242424242
48,STs_left,0.9127272727272727
49,STs_right,0.5163636363636364
50,STsbr_left,0.503030303030303
51,STsbr_right,0.7563636363636363
52,ScCal-SLi_left,0.3212121212121212
53,ScCal-SLi_right,0.7478787878787879
54,SsP-SPaint_left,0.4824242424242424
55,SsP-SPaint_right,0.5975757575757575
