,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9890909090909091
1,FCLp-subsc-FCLa-INSULA_right,0.9115151515151515
2,FCMpost-SpC_left,0.983030303030303
3,FCMpost-SpC_right,0.5842424242424242
4,FColl-SRh_left,0.833939393939394
5,FColl-SRh_right,0.09454545454545454
6,FIP-FIPPoCinf_left,0.6812121212121212
7,FIP-FIPPoCinf_right,0.8242424242424242
8,FPO-SCu-ScCal_left,0.5563636363636364
9,FPO-SCu-ScCal_right,0.8993939393939394
10,Lobule_parietal_sup_left,0.22181818181818183
11,Lobule_parietal_sup_right,0.5490909090909091
12,OCCIPITAL_left,0.3527272727272727
13,OCCIPITAL_right,0.6242424242424243
14,SC-SPeC_left,0.3151515151515151
15,SC-SPeC_right,0.5236363636363637
16,SC-SPoC_left,0.5139393939393939
17,SC-SPoC_right,0.9006060606060606
18,SC-sylv_left,0.30787878787878786
19,SC-sylv_right,0.6242424242424243
20,SCall-SsP-SintraCing_left,0.64
21,SCall-SsP-SintraCing_right,0.8206060606060606
22,SCall_left,0.509090909090909
23,SCall_right,0.03636363636363636
24,SFinf-BROCA-SPeCinf_left,0.8496969696969697
25,SFinf-BROCA-SPeCinf_right,0.7672727272727272
26,SFint-FCMant_left,0.5187878787878788
27,SFint-FCMant_right,0.9709090909090909
28,SFint-SR_left,0.8460606060606061
29,SFint-SR_right,0.6703030303030303
30,SFinter-SFsup_left,0.7272727272727273
31,SFinter-SFsup_right,0.7393939393939394
32,SFmarginal-SFinfant_left,0.9903030303030304
33,SFmarginal-SFinfant_right,0.9078787878787878
34,SFmedian-SFpoltr-SFsup_left,0.5345454545454545
35,SFmedian-SFpoltr-SFsup_right,0.6642424242424242
36,SOr-SOlf_left,0.9696969696969697
37,SOr-SOlf_right,0.41818181818181815
38,SOr_left,0.9018181818181819
39,SOr_right,0.28606060606060607
40,SPeC_left,0.7709090909090909
41,SPeC_right,0.9381818181818182
42,SPoC_left,0.6436363636363637
43,SPoC_right,0.863030303030303
44,STi-SOTlat_left,0.3709090909090909
45,STi-SOTlat_right,0.816969696969697
46,STi-STs-STpol_left,0.8921212121212121
47,STi-STs-STpol_right,0.7612121212121212
48,STs_left,0.37454545454545457
49,STs_right,0.9175757575757576
50,STsbr_left,0.49333333333333335
51,STsbr_right,0.9842424242424243
52,ScCal-SLi_left,0.9890909090909091
53,ScCal-SLi_right,0.5151515151515151
54,SsP-SPaint_left,0.8654545454545455
55,SsP-SPaint_right,0.9818181818181818
