,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.8
1,FCLp-subsc-FCLa-INSULA_right,0.9272727272727272
2,FCMpost-SpC_left,0.8
3,FCMpost-SpC_right,0.6896969696969697
4,FColl-SRh_left,0.96
5,FColl-SRh_right,0.7115151515151515
6,FIP-FIPPoCinf_left,0.2
7,FIP-FIPPoCinf_right,0.9951515151515151
8,FPO-SCu-ScCal_left,0.7672727272727272
9,FPO-SCu-ScCal_right,0.6557575757575758
10,Lobule_parietal_sup_left,0.4254545454545455
11,Lobule_parietal_sup_right,0.9975757575757576
12,OCCIPITAL_left,0.9903030303030304
13,OCCIPITAL_right,0.8569696969696969
14,SC-SPeC_left,0.8448484848484848
15,SC-SPeC_right,0.7890909090909091
16,SC-SPoC_left,0.8545454545454545
17,SC-SPoC_right,0.8375757575757575
18,SC-sylv_left,0.8787878787878788
19,SC-sylv_right,0.8436363636363636
20,SCall-SsP-SintraCing_left,0.7648484848484849
21,SCall-SsP-SintraCing_right,0.41333333333333333
22,SCall_left,0.5006060606060606
23,SCall_right,0.5236363636363637
24,SFinf-BROCA-SPeCinf_left,0.8993939393939394
25,SFinf-BROCA-SPeCinf_right,0.7866666666666666
26,SFint-FCMant_left,0.6921212121212121
27,SFint-FCMant_right,0.823030303030303
28,SFint-SR_left,0.6157575757575757
29,SFint-SR_right,0.7854545454545454
30,SFinter-SFsup_left,0.5927272727272728
31,SFinter-SFsup_right,0.4290909090909091
32,SFmarginal-SFinfant_left,0.8896969696969697
33,SFmarginal-SFinfant_right,0.816969696969697
34,SFmedian-SFpoltr-SFsup_left,0.6387878787878788
35,SFmedian-SFpoltr-SFsup_right,0.6387878787878788
36,SOr-SOlf_left,0.8763636363636363
37,SOr-SOlf_right,0.8181818181818182
38,SOr_left,0.8787878787878788
39,SOr_right,0.7793939393939394
40,SPeC_left,0.7684848484848484
41,SPeC_right,0.8472727272727273
42,SPoC_left,0.9406060606060606
43,SPoC_right,0.7539393939393939
44,STi-SOTlat_left,0.8836363636363637
45,STi-SOTlat_right,0.3806060606060606
46,STi-STs-STpol_left,0.2096969696969697
47,STi-STs-STpol_right,0.27515151515151515
48,STs_left,0.1709090909090909
49,STs_right,0.7587878787878788
50,STsbr_left,0.5915151515151515
51,STsbr_right,0.9284848484848485
52,ScCal-SLi_left,0.9151515151515152
53,ScCal-SLi_right,0.7272727272727273
54,SsP-SPaint_left,0.64
55,SsP-SPaint_right,0.8109090909090909
