,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.7975757575757576
1,FCLp-subsc-FCLa-INSULA_right,0.9224242424242424
2,FCMpost-SpC_left,0.8436363636363636
3,FCMpost-SpC_right,0.7721212121212121
4,FColl-SRh_left,0.9515151515151515
5,FColl-SRh_right,0.816969696969697
6,FIP-FIPPoCinf_left,0.8351515151515152
7,FIP-FIPPoCinf_right,0.9612121212121212
8,FPO-SCu-ScCal_left,0.943030303030303
9,FPO-SCu-ScCal_right,0.9296969696969697
10,Lobule_parietal_sup_left,0.8521212121212122
11,Lobule_parietal_sup_right,0.9466666666666667
12,OCCIPITAL_left,0.9321212121212121
13,OCCIPITAL_right,0.7660606060606061
14,SC-SPeC_left,0.8642424242424243
15,SC-SPeC_right,0.96
16,SC-SPoC_left,0.8896969696969697
17,SC-SPoC_right,0.9466666666666667
18,SC-sylv_left,0.8533333333333334
19,SC-sylv_right,0.9684848484848485
20,SCall-SsP-SintraCing_left,0.9406060606060606
21,SCall-SsP-SintraCing_right,0.8012121212121213
22,SCall_left,0.8945454545454545
23,SCall_right,0.7418181818181818
24,SFinf-BROCA-SPeCinf_left,0.7987878787878788
25,SFinf-BROCA-SPeCinf_right,0.7636363636363637
26,SFint-FCMant_left,0.7454545454545455
27,SFint-FCMant_right,0.8606060606060606
28,SFint-SR_left,0.8206060606060606
29,SFint-SR_right,0.7115151515151515
30,SFinter-SFsup_left,0.5878787878787879
31,SFinter-SFsup_right,0.7842424242424243
32,SFmarginal-SFinfant_left,0.7393939393939394
33,SFmarginal-SFinfant_right,0.7781818181818182
34,SFmedian-SFpoltr-SFsup_left,0.6630303030303031
35,SFmedian-SFpoltr-SFsup_right,0.7624242424242424
36,SOr-SOlf_left,0.8678787878787879
37,SOr-SOlf_right,0.8327272727272728
38,SOr_left,0.8606060606060606
39,SOr_right,0.7915151515151515
40,SPeC_left,0.8642424242424243
41,SPeC_right,0.9660606060606061
42,SPoC_left,0.9078787878787878
43,SPoC_right,0.9042424242424243
44,STi-SOTlat_left,0.8472727272727273
45,STi-SOTlat_right,0.4
46,STi-STs-STpol_left,0.7006060606060606
47,STi-STs-STpol_right,0.5903030303030303
48,STs_left,0.7818181818181819
49,STs_right,0.7175757575757575
50,STsbr_left,0.9115151515151515
51,STsbr_right,0.8751515151515151
52,ScCal-SLi_left,0.9769696969696969
53,ScCal-SLi_right,0.9393939393939394
54,SsP-SPaint_left,0.9733333333333334
55,SsP-SPaint_right,0.9030303030303031
