,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.4193939393939394
1,FCLp-subsc-FCLa-INSULA_right,0.7612121212121212
2,FCMpost-SpC_left,0.06181818181818182
3,FCMpost-SpC_right,0.2509090909090909
4,FColl-SRh_left,0.012121212121212121
5,FColl-SRh_right,0.48
6,FIP-FIPPoCinf_left,0.3406060606060606
7,FIP-FIPPoCinf_right,0.09333333333333334
8,FPO-SCu-ScCal_left,0.3212121212121212
9,FPO-SCu-ScCal_right,0.4448484848484848
10,Lobule_parietal_sup_left,0.3006060606060606
11,Lobule_parietal_sup_right,0.3842424242424242
12,OCCIPITAL_left,0.3939393939393939
13,OCCIPITAL_right,0.14666666666666667
14,SC-SPeC_left,0.49333333333333335
15,SC-SPeC_right,0.12606060606060607
16,SC-SPoC_left,0.42303030303030303
17,SC-SPoC_right,0.30666666666666664
18,SC-sylv_left,0.5612121212121212
19,SC-sylv_right,0.2387878787878788
20,SCall-SsP-SintraCing_left,0.05454545454545454
21,SCall-SsP-SintraCing_right,0.8896969696969697
22,SCall_left,0.19272727272727272
23,SCall_right,0.9854545454545455
24,SFinf-BROCA-SPeCinf_left,0.24
25,SFinf-BROCA-SPeCinf_right,0.6836363636363636
26,SFint-FCMant_left,0.4315151515151515
27,SFint-FCMant_right,0.19393939393939394
28,SFint-SR_left,0.2993939393939394
29,SFint-SR_right,0.3696969696969697
30,SFinter-SFsup_left,0.5854545454545454
31,SFinter-SFsup_right,0.25575757575757574
32,SFmarginal-SFinfant_left,0.3418181818181818
33,SFmarginal-SFinfant_right,0.08242424242424243
34,SFmedian-SFpoltr-SFsup_left,0.2509090909090909
35,SFmedian-SFpoltr-SFsup_right,0.11878787878787879
36,SOr-SOlf_left,0.10666666666666667
37,SOr-SOlf_right,0.31393939393939396
38,SOr_left,0.2690909090909091
39,SOr_right,0.3793939393939394
40,SPeC_left,0.32484848484848483
41,SPeC_right,0.28484848484848485
42,SPoC_left,0.06666666666666667
43,SPoC_right,0.07515151515151515
44,STi-SOTlat_left,0.19393939393939394
45,STi-SOTlat_right,0.4763636363636364
46,STi-STs-STpol_left,0.6690909090909091
47,STi-STs-STpol_right,0.15515151515151515
48,STs_left,0.27151515151515154
49,STs_right,0.6060606060606061
50,STsbr_left,0.5490909090909091
51,STsbr_right,0.1393939393939394
52,ScCal-SLi_left,0.02909090909090909
53,ScCal-SLi_right,0.01575757575757576
54,SsP-SPaint_left,0.2012121212121212
55,SsP-SPaint_right,0.8133333333333334
