,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.37333333333333335
1,FCLp-subsc-FCLa-INSULA_right,0.6157575757575757
2,FCMpost-SpC_left,0.8327272727272728
3,FCMpost-SpC_right,0.7272727272727273
4,FColl-SRh_left,0.7042424242424242
5,FColl-SRh_right,0.5345454545454545
6,FIP-FIPPoCinf_left,0.41818181818181815
7,FIP-FIPPoCinf_right,0.576969696969697
8,FPO-SCu-ScCal_left,0.5951515151515151
9,FPO-SCu-ScCal_right,0.21575757575757576
10,Lobule_parietal_sup_left,0.45454545454545453
11,Lobule_parietal_sup_right,0.5490909090909091
12,OCCIPITAL_left,0.4581818181818182
13,OCCIPITAL_right,0.2690909090909091
14,SC-SPeC_left,0.6157575757575757
15,SC-SPeC_right,0.76
16,SC-SPoC_left,0.6060606060606061
17,SC-SPoC_right,0.7672727272727272
18,SC-sylv_left,0.6206060606060606
19,SC-sylv_right,0.8266666666666667
20,SCall-SsP-SintraCing_left,0.7187878787878788
21,SCall-SsP-SintraCing_right,0.686060606060606
22,SCall_left,0.5066666666666667
23,SCall_right,0.4193939393939394
24,SFinf-BROCA-SPeCinf_left,0.5151515151515151
25,SFinf-BROCA-SPeCinf_right,0.7393939393939394
26,SFint-FCMant_left,0.9018181818181819
27,SFint-FCMant_right,0.6642424242424242
28,SFint-SR_left,0.9054545454545454
29,SFint-SR_right,0.4290909090909091
30,SFinter-SFsup_left,0.6812121212121212
31,SFinter-SFsup_right,0.593939393939394
32,SFmarginal-SFinfant_left,0.6181818181818182
33,SFmarginal-SFinfant_right,0.8157575757575758
34,SFmedian-SFpoltr-SFsup_left,0.703030303030303
35,SFmedian-SFpoltr-SFsup_right,0.5175757575757576
36,SOr-SOlf_left,0.4921212121212121
37,SOr-SOlf_right,0.8145454545454546
38,SOr_left,0.6824242424242424
39,SOr_right,0.8193939393939393
40,SPeC_left,0.5587878787878788
41,SPeC_right,0.4775757575757576
42,SPoC_left,0.6266666666666667
43,SPoC_right,0.8545454545454545
44,STi-SOTlat_left,0.3503030303030303
45,STi-SOTlat_right,0.48848484848484847
46,STi-STs-STpol_left,0.28484848484848485
47,STi-STs-STpol_right,0.5309090909090909
48,STs_left,0.4351515151515152
49,STs_right,0.6303030303030303
50,STsbr_left,0.5587878787878788
51,STsbr_right,0.4909090909090909
52,ScCal-SLi_left,0.8218181818181818
53,ScCal-SLi_right,0.4509090909090909
54,SsP-SPaint_left,0.5684848484848485
55,SsP-SPaint_right,0.6703030303030303
