,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.5187878787878788
1,FCLp-subsc-FCLa-INSULA_right,0.5175757575757576
2,FCMpost-SpC_left,0.7006060606060606
3,FCMpost-SpC_right,0.8496969696969697
4,FColl-SRh_left,0.7466666666666667
5,FColl-SRh_right,0.5854545454545454
6,FIP-FIPPoCinf_left,0.8763636363636363
7,FIP-FIPPoCinf_right,0.9806060606060606
8,FPO-SCu-ScCal_left,0.703030303030303
9,FPO-SCu-ScCal_right,0.6896969696969697
10,Lobule_parietal_sup_left,0.6545454545454545
11,Lobule_parietal_sup_right,0.623030303030303
12,OCCIPITAL_left,0.7260606060606061
13,OCCIPITAL_right,0.32606060606060605
14,SC-SPeC_left,0.5745454545454546
15,SC-SPeC_right,0.503030303030303
16,SC-SPoC_left,0.45212121212121215
17,SC-SPoC_right,0.6133333333333333
18,SC-sylv_left,0.7103030303030303
19,SC-sylv_right,0.5866666666666667
20,SCall-SsP-SintraCing_left,0.5393939393939394
21,SCall-SsP-SintraCing_right,0.8024242424242424
22,SCall_left,0.6557575757575758
23,SCall_right,0.3563636363636364
24,SFinf-BROCA-SPeCinf_left,0.8569696969696969
25,SFinf-BROCA-SPeCinf_right,0.8266666666666667
26,SFint-FCMant_left,0.8884848484848484
27,SFint-FCMant_right,0.45212121212121215
28,SFint-SR_left,0.8787878787878788
29,SFint-SR_right,0.48848484848484847
30,SFinter-SFsup_left,0.7745454545454545
31,SFinter-SFsup_right,0.730909090909091
32,SFmarginal-SFinfant_left,0.7515151515151515
33,SFmarginal-SFinfant_right,0.7745454545454545
34,SFmedian-SFpoltr-SFsup_left,0.703030303030303
35,SFmedian-SFpoltr-SFsup_right,0.33575757575757575
36,SOr-SOlf_left,0.5442424242424242
37,SOr-SOlf_right,0.7915151515151515
38,SOr_left,0.6836363636363636
39,SOr_right,0.6496969696969697
40,SPeC_left,0.4690909090909091
41,SPeC_right,0.15515151515151515
42,SPoC_left,0.5103030303030303
43,SPoC_right,0.6557575757575758
44,STi-SOTlat_left,0.4024242424242424
45,STi-SOTlat_right,0.7006060606060606
46,STi-STs-STpol_left,0.673939393939394
47,STi-STs-STpol_right,0.39515151515151514
48,STs_left,0.673939393939394
49,STs_right,0.7272727272727273
50,STsbr_left,0.8763636363636363
51,STsbr_right,0.38303030303030305
52,ScCal-SLi_left,0.8048484848484848
53,ScCal-SLi_right,0.7490909090909091
54,SsP-SPaint_left,0.7636363636363637
55,SsP-SPaint_right,0.9745454545454545
