,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.5987878787878788
1,FCLp-subsc-FCLa-INSULA_right,0.014545454545454545
2,FCMpost-SpC_left,0.8460606060606061
3,FCMpost-SpC_right,0.6460606060606061
4,FColl-SRh_left,0.05696969696969697
5,FColl-SRh_right,0.25696969696969696
6,FIP-FIPPoCinf_left,0.8981818181818182
7,FIP-FIPPoCinf_right,0.0993939393939394
8,FPO-SCu-ScCal_left,0.47515151515151516
9,FPO-SCu-ScCal_right,0.5987878787878788
10,Lobule_parietal_sup_left,0.5684848484848485
11,Lobule_parietal_sup_right,0.17696969696969697
12,OCCIPITAL_left,0.5733333333333334
13,OCCIPITAL_right,0.8290909090909091
14,SC-SPeC_left,0.5818181818181818
15,SC-SPeC_right,0.3478787878787879
16,SC-SPoC_left,0.2993939393939394
17,SC-SPoC_right,0.41333333333333333
18,SC-sylv_left,0.43393939393939396
19,SC-sylv_right,0.18545454545454546
20,SCall-SsP-SintraCing_left,0.2727272727272727
21,SCall-SsP-SintraCing_right,0.463030303030303
22,SCall_left,0.1503030303030303
23,SCall_right,0.8278787878787879
24,SFinf-BROCA-SPeCinf_left,0.40606060606060607
25,SFinf-BROCA-SPeCinf_right,0.45212121212121215
26,SFint-FCMant_left,0.6278787878787879
27,SFint-FCMant_right,0.5866666666666667
28,SFint-SR_left,0.10545454545454545
29,SFint-SR_right,0.6012121212121212
30,SFinter-SFsup_left,0.5636363636363636
31,SFinter-SFsup_right,0.25212121212121213
32,SFmarginal-SFinfant_left,0.1903030303030303
33,SFmarginal-SFinfant_right,0.13333333333333333
34,SFmedian-SFpoltr-SFsup_left,0.3806060606060606
35,SFmedian-SFpoltr-SFsup_right,0.44242424242424244
36,SOr-SOlf_left,0.24727272727272728
37,SOr-SOlf_right,0.24727272727272728
38,SOr_left,0.1393939393939394
39,SOr_right,0.3781818181818182
40,SPeC_left,0.6133333333333333
41,SPeC_right,0.5345454545454545
42,SPoC_left,0.3381818181818182
43,SPoC_right,0.18424242424242424
44,STi-SOTlat_left,0.6290909090909091
45,STi-SOTlat_right,0.343030303030303
46,STi-STs-STpol_left,0.21818181818181817
47,STi-STs-STpol_right,0.08606060606060606
48,STs_left,0.2909090909090909
49,STs_right,0.343030303030303
50,STsbr_left,0.31393939393939396
51,STsbr_right,0.12
52,ScCal-SLi_left,0.6339393939393939
53,ScCal-SLi_right,0.23515151515151514
54,SsP-SPaint_left,0.21333333333333335
55,SsP-SPaint_right,0.35515151515151516
