,region,p
23,SCall_right,1.2105263157894737
55,SsP-SPaint_right,1.1842105263157894
22,SCall_left,1.1578947368421053
8,FPO-SCu-ScCal_left,1.131578947368421
51,STsbr_right,1.131578947368421
26,SFint-FCMant_left,1.1052631578947367
52,ScCal-SLi_left,1.1052631578947367
14,SC-SPeC_left,1.0789473684210527
39,SOr_right,1.0789473684210527
40,SPeC_left,1.0526315789473686
32,SFmarginal-SFinfant_left,1.0526315789473684
25,SFinf-BROCA-SPeCinf_right,1.026315789473684
20,SCall-SsP-SintraCing_left,1.026315789473684
34,SFmedian-SFpoltr-SFsup_left,1.026315789473684
50,STsbr_left,1.026315789473684
42,SPoC_left,1.0
28,SFint-SR_left,1.0
24,SFinf-BROCA-SPeCinf_left,1.0
29,SFint-SR_right,1.0
36,SOr-SOlf_left,1.0
54,SsP-SPaint_left,1.0
0,FCLp-subsc-FCLa-INSULA_left,1.0
27,SFint-FCMant_right,0.9736842105263157
38,SOr_left,0.9736842105263157
11,Lobule_parietal_sup_right,0.9473684210526316
12,OCCIPITAL_left,0.9473684210526316
30,SFinter-SFsup_left,0.9473684210526316
35,SFmedian-SFpoltr-SFsup_right,0.9473684210526316
48,STs_left,0.9473684210526315
33,SFmarginal-SFinfant_right,0.9473684210526315
31,SFinter-SFsup_right,0.9473684210526315
43,SPoC_right,0.9473684210526315
21,SCall-SsP-SintraCing_right,0.9473684210526315
7,FIP-FIPPoCinf_right,0.9473684210526315
53,ScCal-SLi_right,0.9210526315789473
6,FIP-FIPPoCinf_left,0.9210526315789473
10,Lobule_parietal_sup_left,0.9210526315789473
19,SC-sylv_right,0.9210526315789473
4,FColl-SRh_left,0.9210526315789473
2,FCMpost-SpC_left,0.9210526315789473
44,STi-SOTlat_left,0.9210526315789473
41,SPeC_right,0.9210526315789473
3,FCMpost-SpC_right,0.8947368421052632
9,FPO-SCu-ScCal_right,0.8947368421052632
37,SOr-SOlf_right,0.868421052631579
49,STs_right,0.8421052631578948
17,SC-SPoC_right,0.8421052631578947
18,SC-sylv_left,0.8421052631578947
1,FCLp-subsc-FCLa-INSULA_right,0.7894736842105263
16,SC-SPoC_left,0.7894736842105263
15,SC-SPeC_right,0.7894736842105263
5,FColl-SRh_right,0.763157894736842
47,STi-STs-STpol_right,0.7105263157894737
46,STi-STs-STpol_left,0.7105263157894737
13,OCCIPITAL_right,0.6315789473684211
45,STi-SOTlat_right,0.631578947368421
