,region,p
53,ScCal-SLi_right,0.7866561789765532
22,SCall_left,0.7250123781383804
23,SCall_right,0.6709742018989642
48,STs_left,0.6691808205513187
4,FColl-SRh_left,0.6117477384922022
18,SC-sylv_left,0.6023951825845143
0,FCLp-subsc-FCLa-INSULA_left,0.5699245562569739
14,SC-SPeC_left,0.5397558481224907
21,SCall-SsP-SintraCing_right,0.5381561452205814
52,ScCal-SLi_left,0.5279040068964646
3,FCMpost-SpC_right,0.5244384924639935
9,FPO-SCu-ScCal_right,0.5226213623955742
1,FCLp-subsc-FCLa-INSULA_right,0.5207426860258588
40,SPeC_left,0.5148469010139428
6,FIP-FIPPoCinf_left,0.49114103267771614
24,SFinf-BROCA-SPeCinf_left,0.49013044833053665
42,SPoC_left,0.4616610829849295
32,SFmarginal-SFinfant_left,0.4579851088917556
16,SC-SPoC_left,0.44264263833487544
55,SsP-SPaint_right,0.4223541494400209
20,SCall-SsP-SintraCing_left,0.40804787906049333
31,SFinter-SFsup_right,0
5,FColl-SRh_right,0.3999407078917592
35,SFmedian-SFpoltr-SFsup_right,0
50,STsbr_left,0.3672765852754971
7,FIP-FIPPoCinf_right,0.3600945212748577
2,FCMpost-SpC_left,0.349396212113191
38,SOr_left,0.34525068277572224
46,STi-STs-STpol_left,0.2936123341246917
51,STsbr_right,0.2930313670963637
33,SFmarginal-SFinfant_right,0.28921271852153174
49,STs_right,0.28093848660081455
8,FPO-SCu-ScCal_left,0.2765984135717906
41,SPeC_right,0.2760322695705227
34,SFmedian-SFpoltr-SFsup_left,0.2439427612567058
44,STi-SOTlat_left,0.23761758662220667
19,SC-sylv_right,0.2362604257851907
15,SC-SPeC_right,0.2293578817234012
37,SOr-SOlf_right,0.21967357235293694
36,SOr-SOlf_left,0.21767246369980708
13,OCCIPITAL_right,0.21648056481425504
54,SsP-SPaint_left,0.2121472315947699
39,SOr_right,0.2040751939602199
17,SC-SPoC_right,0.19797077085774661
43,SPoC_right,0.1960372652266471
26,SFint-FCMant_left,0.1940239065142878
45,STi-SOTlat_right,0.17882597754846485
25,SFinf-BROCA-SPeCinf_right,0.1720895379143318
47,STi-STs-STpol_right,0.16355429776136998
30,SFinter-SFsup_left,0.15019742974175485
12,OCCIPITAL_left,0.14286909365841982
11,Lobule_parietal_sup_right,0.12366530424604594
28,SFint-SR_left,0.10825431988206247
10,Lobule_parietal_sup_left,0.10598660166848994
27,SFint-FCMant_right,0.08268562283638736
29,SFint-SR_right,0.052134088966169
