,region,p
0,FCLp-subsc-FCLa-INSULA_left,-13.941557289785592
1,FCLp-subsc-FCLa-INSULA_right,-5.3187651208828965
2,FCMpost-SpC_left,-12.943044256692154
3,FCMpost-SpC_right,-13.060701347059144
4,FColl-SRh_left,-13.16781616240714
5,FColl-SRh_right,-10.80103514480753
6,FIP-FIPPoCinf_left,-18.523322093358377
7,FIP-FIPPoCinf_right,-14.130320449148202
8,FPO-SCu-ScCal_left,-13.924938539597132
9,FPO-SCu-ScCal_right,-9.823302117346225
10,Lobule_parietal_sup_left,-17.494700279552422
11,Lobule_parietal_sup_right,-13.38434632977262
12,OCCIPITAL_left,-17.63057192770571
13,OCCIPITAL_right,-10.74865372696388
14,SC-SPeC_left,-16.36267616363958
15,SC-SPeC_right,-13.179340809577965
16,SC-SPoC_left,-15.451359619659627
17,SC-SPoC_right,-11.171133565016525
18,SC-sylv_left,-12.189143277115837
19,SC-sylv_right,-10.570323758600296
20,SCall-SsP-SintraCing_left,-13.212956998557111
21,SCall-SsP-SintraCing_right,-10.161013492387408
22,SCall_left,-9.077920336899846
23,SCall_right,-6.376208766273776
24,SFinf-BROCA-SPeCinf_left,-20.963404560426735
25,SFinf-BROCA-SPeCinf_right,-17.526698095178332
26,SFint-FCMant_left,-15.222888098184026
27,SFint-FCMant_right,-15.356454601820609
28,SFint-SR_left,-16.495986628117734
29,SFint-SR_right,-12.295277614910836
30,SFinter-SFsup_left,-17.007802243354632
31,SFinter-SFsup_right,-16.652137841523587
32,SFmarginal-SFinfant_left,-21.02430012416201
33,SFmarginal-SFinfant_right,-21.64894641839641
34,SFmedian-SFpoltr-SFsup_left,-14.645382163693775
35,SFmedian-SFpoltr-SFsup_right,-15.155709734441484
36,SOr-SOlf_left,-10.612248244203283
37,SOr-SOlf_right,-13.733675111379736
38,SOr_left,-15.54354668566435
39,SOr_right,-13.836910354006804
40,SPeC_left,-14.81477656354192
41,SPeC_right,-15.028193904378604
42,SPoC_left,-17.32077318814358
43,SPoC_right,-14.515821279336853
44,STi-SOTlat_left,-14.375070044264197
45,STi-SOTlat_right,-6.742337600060233
46,STi-STs-STpol_left,-11.351113255336195
47,STi-STs-STpol_right,-12.9382804484669
48,STs_left,-17.38741519391086
49,STs_right,-12.145728155928202
50,STsbr_left,-19.051085597532794
51,STsbr_right,-16.300818346461607
52,ScCal-SLi_left,-16.688532732813364
53,ScCal-SLi_right,-9.827374382831115
54,SsP-SPaint_left,-12.792300498006306
55,SsP-SPaint_right,-11.521891492839634
