,region,p
4,FColl-SRh_left,0.5602603980062459
1,FCLp-subsc-FCLa-INSULA_right,0.5492335686688112
41,SPeC_right,0.5257595406728721
19,SC-sylv_right,0.5121621343155239
0,FCLp-subsc-FCLa-INSULA_left,0.49774103670794
40,SPeC_left,0.4782528546565766
15,SC-SPeC_right,0.4781106811067086
18,SC-sylv_left,0.4722896032403911
45,STi-SOTlat_right,0.46823756599064786
5,FColl-SRh_right,0.4515987067307358
17,SC-SPoC_right,0.4433069194277401
49,STs_right,0.4422210359246649
14,SC-SPeC_left,0.4411125421821568
30,SFinter-SFsup_left,0.4325359979261424
16,SC-SPoC_left,0.43114329370165944
25,SFinf-BROCA-SPeCinf_right,0.4277771914598872
24,SFinf-BROCA-SPeCinf_left,0.42567890203948683
51,STsbr_right,0.4195047355700621
23,SCall_right,0.418327318167168
20,SCall-SsP-SintraCing_left,0.41410958634305106
31,SFinter-SFsup_right,0.41146489418783644
21,SCall-SsP-SintraCing_right,0.4109737761069425
47,STi-STs-STpol_right,0.40503518419660395
7,FIP-FIPPoCinf_right,0.3932570482525962
42,SPoC_left,0.3792324381568397
13,OCCIPITAL_right,0.3785265797254006
26,SFint-FCMant_left,0.37572092907819105
50,STsbr_left,0.3725644667905562
6,FIP-FIPPoCinf_left,0.36983124632626296
52,ScCal-SLi_left,0.36669329574523335
10,Lobule_parietal_sup_left,0.36488358857515757
11,Lobule_parietal_sup_right,0.3627172862794441
22,SCall_left,0.36238553281666774
2,FCMpost-SpC_left,0.34199617447499786
43,SPoC_right,0.3372362295274016
28,SFint-SR_left,0.336154080243125
44,STi-SOTlat_left,0.33023951028908205
27,SFint-FCMant_right,0.2976943589729577
53,ScCal-SLi_right,0.29441742258981507
48,STs_left,0.27492951377397334
46,STi-STs-STpol_left,0.27483820757042277
34,SFmedian-SFpoltr-SFsup_left,0.2748139579178588
9,FPO-SCu-ScCal_right,0.2734711647153666
8,FPO-SCu-ScCal_left,0.26729731702071735
12,OCCIPITAL_left,0.2657184027880952
3,FCMpost-SpC_right,0.2550164504861372
29,SFint-SR_right,0.23196561877428595
54,SsP-SPaint_left,0.22645441275937028
38,SOr_left,0.2212486612882531
35,SFmedian-SFpoltr-SFsup_right,0.19952347724989816
32,SFmarginal-SFinfant_left,0.16415106691071152
36,SOr-SOlf_left,0.16332509869779369
55,SsP-SPaint_right,0.1633238235986917
37,SOr-SOlf_right,0.15175350603867577
33,SFmarginal-SFinfant_right,0.14777745103363293
39,SOr_right,0.14054092208563862
