,region,p
0,FCLp-subsc-FCLa-INSULA_left,-28.857513576050557
1,FCLp-subsc-FCLa-INSULA_right,-28.819338015929723
2,FCMpost-SpC_left,-30.532876228084817
3,FCMpost-SpC_right,-33.16551674789632
4,FColl-SRh_left,-35.175131121250594
5,FColl-SRh_right,-34.987373909559395
6,FIP-FIPPoCinf_left,-37.94266281348288
7,FIP-FIPPoCinf_right,-37.771694657431254
8,FPO-SCu-ScCal_left,-34.30812295842686
9,FPO-SCu-ScCal_right,-33.040521632929945
10,Lobule_parietal_sup_left,-37.953069479595804
11,Lobule_parietal_sup_right,-39.561924845962864
12,OCCIPITAL_left,-40.42690441094726
13,OCCIPITAL_right,-40.99381331803912
14,SC-SPeC_left,-33.25769403107269
15,SC-SPeC_right,-32.64003045067515
16,SC-SPoC_left,-33.49355363172662
17,SC-SPoC_right,-33.27608512305299
18,SC-sylv_left,-30.517411904935244
19,SC-sylv_right,-30.25604645386302
20,SCall-SsP-SintraCing_left,-32.775941865294946
21,SCall-SsP-SintraCing_right,-28.698834451249034
22,SCall_left,-20.26966985690323
23,SCall_right,-20.89016570757132
24,SFinf-BROCA-SPeCinf_left,-32.38231278836443
25,SFinf-BROCA-SPeCinf_right,-30.858568586910003
26,SFint-FCMant_left,-32.18491377621961
27,SFint-FCMant_right,-32.13400299680413
28,SFint-SR_left,-32.85720083843011
29,SFint-SR_right,-33.48921481783552
30,SFinter-SFsup_left,-34.640763548556734
31,SFinter-SFsup_right,-33.233587902072806
32,SFmarginal-SFinfant_left,-37.58806469419033
33,SFmarginal-SFinfant_right,-38.262226904772284
34,SFmedian-SFpoltr-SFsup_left,-34.92747833131236
35,SFmedian-SFpoltr-SFsup_right,-34.521121681223285
36,SOr-SOlf_left,-28.592312662986757
37,SOr-SOlf_right,-27.389503246964413
38,SOr_left,-29.30905597150836
39,SOr_right,-27.81575313885244
40,SPeC_left,-31.977687958496087
41,SPeC_right,-32.796341728523856
42,SPoC_left,-34.89150934913847
43,SPoC_right,-35.59128375209825
44,STi-SOTlat_left,-36.15406655191364
45,STi-SOTlat_right,-34.875139213096006
46,STi-STs-STpol_left,-35.566329499508086
47,STi-STs-STpol_right,-35.21977230299968
48,STs_left,-35.01947993246813
49,STs_right,-32.60176674896506
50,STsbr_left,-39.209879706016714
51,STsbr_right,-37.647389244520944
52,ScCal-SLi_left,-33.18411469126418
53,ScCal-SLi_right,-33.77518608434857
54,SsP-SPaint_left,-36.26507490315673
55,SsP-SPaint_right,-33.8506532295098
