,region,p
0,FCLp-subsc-FCLa-INSULA_left,-5.638137585064928
1,FCLp-subsc-FCLa-INSULA_right,-5.791634049306109
2,FCMpost-SpC_left,-14.698535351792188
3,FCMpost-SpC_right,-14.787291353239372
4,FColl-SRh_left,-16.224574643031158
5,FColl-SRh_right,-12.22663016312751
6,FIP-FIPPoCinf_left,-13.659646964373755
7,FIP-FIPPoCinf_right,-13.565988159818149
8,FPO-SCu-ScCal_left,-14.772093477763395
9,FPO-SCu-ScCal_right,-9.881689618812564
10,Lobule_parietal_sup_left,-17.0730348769618
11,Lobule_parietal_sup_right,-14.792108913190265
12,OCCIPITAL_left,-21.734414752182424
13,OCCIPITAL_right,-20.142811225191856
14,SC-SPeC_left,-17.949151093239287
15,SC-SPeC_right,-14.789363055663657
16,SC-SPoC_left,-19.11382580092912
17,SC-SPoC_right,-13.555989020116263
18,SC-sylv_left,-14.630753336127494
19,SC-sylv_right,-11.755512850329923
20,SCall-SsP-SintraCing_left,-8.707371203196457
21,SCall-SsP-SintraCing_right,-9.025854535061965
22,SCall_left,-3.4752346531816394
23,SCall_right,-4.977380935393805
24,SFinf-BROCA-SPeCinf_left,-15.609045939777776
25,SFinf-BROCA-SPeCinf_right,-12.070706455841737
26,SFint-FCMant_left,-14.502321038116202
27,SFint-FCMant_right,-15.487018626538573
28,SFint-SR_left,-15.656644457750618
29,SFint-SR_right,-14.469000678619718
30,SFinter-SFsup_left,-17.773208910944252
31,SFinter-SFsup_right,-11.390130118803814
32,SFmarginal-SFinfant_left,-19.16266501176369
33,SFmarginal-SFinfant_right,-13.160247876846324
34,SFmedian-SFpoltr-SFsup_left,-16.072464897023565
35,SFmedian-SFpoltr-SFsup_right,-13.187284094758885
36,SOr-SOlf_left,-4.603698101765034
37,SOr-SOlf_right,-4.428333209732945
38,SOr_left,-9.180475273793316
39,SOr_right,-6.3337649695006775
40,SPeC_left,-19.788618150606545
41,SPeC_right,-15.807294436724314
42,SPoC_left,-19.865684797894204
43,SPoC_right,-16.446810737131837
44,STi-SOTlat_left,-18.114784617869198
45,STi-SOTlat_right,-16.019111380086144
46,STi-STs-STpol_left,-11.360181709725357
47,STi-STs-STpol_right,-15.466989625511722
48,STs_left,-17.28726359270678
49,STs_right,-15.864478891815494
50,STsbr_left,-22.12253502027431
51,STsbr_right,-18.84381068828283
52,ScCal-SLi_left,-13.792093657193403
53,ScCal-SLi_right,-10.178256521136095
54,SsP-SPaint_left,-13.805379290728709
55,SsP-SPaint_right,-12.185373325990565
