,region,p
0,FCLp-subsc-FCLa-INSULA_left,-25.712096889532273
1,FCLp-subsc-FCLa-INSULA_right,-25.626833756350543
2,FCMpost-SpC_left,-25.58228213885913
3,FCMpost-SpC_right,-25.63416462400064
4,FColl-SRh_left,-25.677627429171558
5,FColl-SRh_right,-25.685956512951375
6,FIP-FIPPoCinf_left,-26.097494452041495
7,FIP-FIPPoCinf_right,-26.071906117486307
8,FPO-SCu-ScCal_left,-25.75653260433305
9,FPO-SCu-ScCal_right,-25.714447443161188
10,Lobule_parietal_sup_left,-26.06931112227078
11,Lobule_parietal_sup_right,-26.009425768754273
12,OCCIPITAL_left,-26.237690868700003
13,OCCIPITAL_right,-26.29940475980553
14,SC-SPeC_left,-25.69912343773636
15,SC-SPeC_right,-25.63973324763176
16,SC-SPoC_left,-25.596641336839618
17,SC-SPoC_right,-25.697305255169542
18,SC-sylv_left,-25.454982230836816
19,SC-sylv_right,-25.37177200781197
20,SCall-SsP-SintraCing_left,-25.773244170021616
21,SCall-SsP-SintraCing_right,-25.65882203627962
22,SCall_left,-25.190873217865956
23,SCall_right,-25.48402253821087
24,SFinf-BROCA-SPeCinf_left,-25.887438263216925
25,SFinf-BROCA-SPeCinf_right,-25.830572131210097
26,SFint-FCMant_left,-25.86210575710328
27,SFint-FCMant_right,-25.840245589020846
28,SFint-SR_left,-25.844563141073284
29,SFint-SR_right,-25.867348759560038
30,SFinter-SFsup_left,-25.960491843464993
31,SFinter-SFsup_right,-26.01123787226069
32,SFmarginal-SFinfant_left,-26.228216571325476
33,SFmarginal-SFinfant_right,-26.26094280395323
34,SFmedian-SFpoltr-SFsup_left,-26.177883258418692
35,SFmedian-SFpoltr-SFsup_right,-26.06273807310885
36,SOr-SOlf_left,-25.785827083895608
37,SOr-SOlf_right,-25.753039008358332
38,SOr_left,-25.71249541125739
39,SOr_right,-25.50727230648609
40,SPeC_left,-25.61478901414697
41,SPeC_right,-25.679169089927832
42,SPoC_left,-25.677593433936526
43,SPoC_right,-25.645960636829656
44,STi-SOTlat_left,-26.148644990996495
45,STi-SOTlat_right,-26.07477990585879
46,STi-STs-STpol_left,-26.083080926640854
47,STi-STs-STpol_right,-26.081704884378325
48,STs_left,-25.91094227512005
49,STs_right,-25.910033644629152
50,STsbr_left,-26.08931384525782
51,STsbr_right,-25.97922083307919
52,ScCal-SLi_left,-25.580263376884794
53,ScCal-SLi_right,-25.713452791315355
54,SsP-SPaint_left,-25.984962127033747
55,SsP-SPaint_right,-25.881086019124247
