,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.7484210526315789
1,FCLp-subsc-FCLa-INSULA_right,0.5842105263157895
2,FCMpost-SpC_left,0.6441295546558705
3,FCMpost-SpC_right,0.6404048582995951
4,FColl-SRh_left,0.6505263157894736
5,FColl-SRh_right,0.6573279352226721
6,FIP-FIPPoCinf_left,0.7147368421052631
7,FIP-FIPPoCinf_right,0.6178137651821862
8,FPO-SCu-ScCal_left,0.6762753036437247
9,FPO-SCu-ScCal_right,0.6299595141700405
10,Lobule_parietal_sup_left,0.6684210526315789
11,Lobule_parietal_sup_right,0.6110121457489879
12,OCCIPITAL_left,0.7021052631578948
13,OCCIPITAL_right,0.605668016194332
14,SC-SPeC_left,0.6241295546558705
15,SC-SPeC_right,0.639919028340081
16,SC-SPoC_left,0.6319838056680163
17,SC-SPoC_right,0.6125506072874494
18,SC-sylv_left,0.6178137651821862
19,SC-sylv_right,0.5899595141700404
20,SCall-SsP-SintraCing_left,0.7484210526315789
21,SCall-SsP-SintraCing_right,0.7231578947368421
22,SCall_left,0.6905263157894737
23,SCall_right,0.6568421052631579
24,SFinf-BROCA-SPeCinf_left,0.6504453441295547
25,SFinf-BROCA-SPeCinf_right,0.49255060728744937
26,SFint-FCMant_left,0.6373279352226721
27,SFint-FCMant_right,0.7410526315789474
28,SFint-SR_left,0.5604048582995951
29,SFint-SR_right,0.7147368421052631
30,SFinter-SFsup_left,0.6841295546558706
31,SFinter-SFsup_right,0.6352226720647773
32,SFmarginal-SFinfant_left,0.5904453441295546
33,SFmarginal-SFinfant_right,0.3534412955465587
34,SFmedian-SFpoltr-SFsup_left,0.6651821862348178
35,SFmedian-SFpoltr-SFsup_right,0.6689068825910931
36,SOr-SOlf_left,0.6236437246963563
37,SOr-SOlf_right,0.571497975708502
38,SOr_left,0.6562753036437247
39,SOr_right,0.44825910931174084
40,SPeC_left,0.7615384615384615
41,SPeC_right,0.6510121457489878
42,SPoC_left,0.5808906882591094
43,SPoC_right,0.6182995951417004
44,STi-SOTlat_left,0.7347368421052631
45,STi-SOTlat_right,0.6178137651821862
46,STi-STs-STpol_left,0.7021052631578948
47,STi-STs-STpol_right,0.6562753036437247
48,STs_left,0.5851821862348179
49,STs_right,0.44089068825910926
50,STsbr_left,0.7021052631578948
51,STsbr_right,0.5578137651821862
52,ScCal-SLi_left,0.5814574898785425
53,ScCal-SLi_right,0.5852631578947368
54,SsP-SPaint_left,0.6382995951417004
55,SsP-SPaint_right,0.6046963562753036
