,region,p
40,SPeC_left,0.8210526315789474
3,FCMpost-SpC_right,0.7362753036437246
32,SFmarginal-SFinfant_left,0.7310121457489879
0,FCLp-subsc-FCLa-INSULA_left,0.7210526315789474
29,SFint-SR_right,0.697327935222672
14,SC-SPeC_left,0.6757894736842105
46,STi-STs-STpol_left,0.6699595141700405
6,FIP-FIPPoCinf_left,0.6641295546558705
22,SCall_left,0.6578137651821863
16,SC-SPoC_left,0.6504453441295547
2,FCMpost-SpC_left,0.6499595141700405
50,STsbr_left,0.6373279352226721
18,SC-sylv_left,0.6299595141700405
44,STi-SOTlat_left,0.6294736842105263
27,SFint-FCMant_right,0.625748987854251
10,Lobule_parietal_sup_left,0.6251821862348178
4,FColl-SRh_left,0.619919028340081
7,FIP-FIPPoCinf_right,0.6188663967611336
48,STs_left,0.6168421052631579
1,FCLp-subsc-FCLa-INSULA_right,0.6168421052631579
54,SsP-SPaint_left,0.6119838056680162
47,STi-STs-STpol_right,0.6104453441295546
24,SFinf-BROCA-SPeCinf_left,0.5983805668016194
38,SOr_left,0.5925506072874493
21,SCall-SsP-SintraCing_right,0.5910121457489879
8,FPO-SCu-ScCal_left,0.5745748987854251
52,ScCal-SLi_left,0.5682591093117408
51,STsbr_right,0.5661538461538461
20,SCall-SsP-SintraCing_left,0.5619433198380567
45,STi-SOTlat_right,0.559919028340081
5,FColl-SRh_right,0.5594331983805667
42,SPoC_left,0.5545748987854251
9,FPO-SCu-ScCal_right,0.551497975708502
19,SC-sylv_right,0.5325506072874494
13,OCCIPITAL_right,0.5262348178137651
55,SsP-SPaint_right,0.5252631578947369
11,Lobule_parietal_sup_right,0.5221052631578947
12,OCCIPITAL_left,0.5157894736842106
41,SPeC_right,0.5051821862348178
17,SC-SPoC_right,0.4872874493927125
43,SPoC_right,0.48145748987854253
23,SCall_right,0.47417004048582995
15,SC-SPeC_right,0.46251012145748993
36,SOr-SOlf_left,0.4599190283400809
28,SFint-SR_left,0.45668016194331984
53,ScCal-SLi_right,0.451417004048583
30,SFinter-SFsup_left,0.43991902834008095
49,STs_right,0.42242914979757085
37,SOr-SOlf_right,0.4161943319838057
34,SFmedian-SFpoltr-SFsup_left,0.40777327935222674
35,SFmedian-SFpoltr-SFsup_right,0.4076923076923077
26,SFint-FCMant_left,0.40299595141700406
25,SFinf-BROCA-SPeCinf_right,0.35991902834008094
33,SFmarginal-SFinfant_right,0.3597570850202429
39,SOr_right,0.3465587044534413
31,SFinter-SFsup_right,0.3391902834008097
