,region,p
11,Lobule_parietal_sup_right,1.394736842105263
48,STs_left,1.3421052631578947
9,FPO-SCu-ScCal_right,1.3157894736842106
44,STi-SOTlat_left,1.2894736842105263
16,SC-SPoC_left,1.236842105263158
40,SPeC_left,1.210526315789474
7,FIP-FIPPoCinf_right,1.2105263157894737
2,FCMpost-SpC_left,1.2105263157894737
24,SFinf-BROCA-SPeCinf_left,1.2105263157894737
49,STs_right,1.2105263157894737
52,ScCal-SLi_left,1.2105263157894737
31,SFinter-SFsup_right,1.1842105263157894
20,SCall-SsP-SintraCing_left,1.131578947368421
8,FPO-SCu-ScCal_left,1.131578947368421
5,FColl-SRh_right,1.131578947368421
6,FIP-FIPPoCinf_left,1.131578947368421
34,SFmedian-SFpoltr-SFsup_left,1.131578947368421
17,SC-SPoC_right,1.1052631578947367
15,SC-SPeC_right,1.1052631578947367
55,SsP-SPaint_right,1.1052631578947367
26,SFint-FCMant_left,1.0789473684210527
50,STsbr_left,1.0789473684210527
41,SPeC_right,1.0789473684210527
14,SC-SPeC_left,1.0789473684210527
39,SOr_right,1.0789473684210527
35,SFmedian-SFpoltr-SFsup_right,1.0789473684210527
32,SFmarginal-SFinfant_left,1.0789473684210527
25,SFinf-BROCA-SPeCinf_right,1.0789473684210527
47,STi-STs-STpol_right,1.0526315789473686
28,SFint-SR_left,1.0526315789473686
18,SC-sylv_left,1.0526315789473686
12,OCCIPITAL_left,1.0526315789473686
37,SOr-SOlf_right,1.0526315789473684
51,STsbr_right,1.0526315789473684
42,SPoC_left,1.0526315789473684
21,SCall-SsP-SintraCing_right,1.0263157894736843
1,FCLp-subsc-FCLa-INSULA_right,1.0263157894736843
10,Lobule_parietal_sup_left,1.026315789473684
43,SPoC_right,1.0
36,SOr-SOlf_left,1.0
19,SC-sylv_right,0.9736842105263158
23,SCall_right,0.9736842105263157
46,STi-STs-STpol_left,0.9473684210526316
54,SsP-SPaint_left,0.9473684210526316
13,OCCIPITAL_right,0.9473684210526315
53,ScCal-SLi_right,0.9473684210526315
38,SOr_left,0.9210526315789473
4,FColl-SRh_left,0.8947368421052633
33,SFmarginal-SFinfant_right,0.8947368421052632
27,SFint-FCMant_right,0.894736842105263
30,SFinter-SFsup_left,0.894736842105263
22,SCall_left,0.868421052631579
29,SFint-SR_right,0.8421052631578948
0,FCLp-subsc-FCLa-INSULA_left,0.8421052631578947
3,FCMpost-SpC_right,0.8421052631578947
45,STi-SOTlat_right,0.8421052631578947
