,region,p
34,SFmedian-SFpoltr-SFsup_left,0.868421052631579
37,SOr-SOlf_right,0.8421052631578947
38,SOr_left,0.8157894736842105
39,SOr_right,0.8157894736842105
48,STs_left,0.8157894736842105
33,SFmarginal-SFinfant_right,0.7894736842105263
36,SOr-SOlf_left,0.7894736842105263
46,STi-STs-STpol_left,0.7894736842105263
50,STsbr_left,0.7631578947368421
26,SFint-FCMant_left,0.7631578947368421
25,SFinf-BROCA-SPeCinf_right,0.7631578947368421
28,SFint-SR_left,0.736842105263158
49,STs_right,0.736842105263158
47,STi-STs-STpol_right,0.736842105263158
31,SFinter-SFsup_right,0.7105263157894737
35,SFmedian-SFpoltr-SFsup_right,0.7105263157894737
22,SCall_left,0.7105263157894737
20,SCall-SsP-SintraCing_left,0.7105263157894737
44,STi-SOTlat_left,0.7105263157894737
32,SFmarginal-SFinfant_left,0.7105263157894737
1,FCLp-subsc-FCLa-INSULA_right,0.6578947368421053
41,SPeC_right,0.6578947368421053
21,SCall-SsP-SintraCing_right,0.6578947368421053
13,OCCIPITAL_right,0.631578947368421
51,STsbr_right,0.631578947368421
45,STi-SOTlat_right,0.631578947368421
2,FCMpost-SpC_left,0.631578947368421
30,SFinter-SFsup_left,0.631578947368421
10,Lobule_parietal_sup_left,0.6052631578947368
0,FCLp-subsc-FCLa-INSULA_left,0.5789473684210527
24,SFinf-BROCA-SPeCinf_left,0.5789473684210527
55,SsP-SPaint_right,0.5789473684210527
42,SPoC_left,0.5789473684210527
15,SC-SPeC_right,0.5789473684210527
17,SC-SPoC_right,0.5789473684210527
7,FIP-FIPPoCinf_right,0.5789473684210527
6,FIP-FIPPoCinf_left,0.5526315789473684
23,SCall_right,0.5526315789473684
11,Lobule_parietal_sup_right,0.5526315789473684
4,FColl-SRh_left,0.5263157894736843
12,OCCIPITAL_left,0.5263157894736843
29,SFint-SR_right,0.5263157894736843
40,SPeC_left,0.5263157894736843
14,SC-SPeC_left,0.5
5,FColl-SRh_right,0.5
43,SPoC_right,0.4736842105263158
16,SC-SPoC_left,0.4473684210526315
27,SFint-FCMant_right,0.42105263157894735
53,ScCal-SLi_right,0.42105263157894735
3,FCMpost-SpC_right,0.368421052631579
9,FPO-SCu-ScCal_right,0.368421052631579
18,SC-sylv_left,0.368421052631579
52,ScCal-SLi_left,0.368421052631579
54,SsP-SPaint_left,0.368421052631579
19,SC-sylv_right,0.2894736842105263
8,FPO-SCu-ScCal_left,0.2894736842105263
