,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9393939393939394
1,FCLp-subsc-FCLa-INSULA_right,0.2678787878787879
2,FCMpost-SpC_left,0.7224242424242424
3,FCMpost-SpC_right,0.27636363636363637
4,FColl-SRh_left,0.7672727272727272
5,FColl-SRh_right,0.44
6,FIP-FIPPoCinf_left,0.5054545454545455
7,FIP-FIPPoCinf_right,0.3103030303030303
8,FPO-SCu-ScCal_left,0.24363636363636362
9,FPO-SCu-ScCal_right,0.2824242424242424
10,Lobule_parietal_sup_left,0.3575757575757576
11,Lobule_parietal_sup_right,0.07272727272727272
12,OCCIPITAL_left,0.2872727272727273
13,OCCIPITAL_right,0.052121212121212124
14,SC-SPeC_left,0.9551515151515152
15,SC-SPeC_right,0.3236363636363636
16,SC-SPoC_left,0.72
17,SC-SPoC_right,0.13333333333333333
18,SC-sylv_left,0.8654545454545455
19,SC-sylv_right,0.24
20,SCall-SsP-SintraCing_left,0.6012121212121212
21,SCall-SsP-SintraCing_right,0.17696969696969697
22,SCall_left,0.32242424242424245
23,SCall_right,0.3018181818181818
24,SFinf-BROCA-SPeCinf_left,0.9806060606060606
25,SFinf-BROCA-SPeCinf_right,0.10545454545454545
26,SFint-FCMant_left,0.6181818181818182
27,SFint-FCMant_right,0.19393939393939394
28,SFint-SR_left,0.7381818181818182
29,SFint-SR_right,0.5806060606060606
30,SFinter-SFsup_left,0.36727272727272725
31,SFinter-SFsup_right,0.22787878787878788
32,SFmarginal-SFinfant_left,0.8933333333333333
33,SFmarginal-SFinfant_right,0.08727272727272728
34,SFmedian-SFpoltr-SFsup_left,0.20484848484848484
35,SFmedian-SFpoltr-SFsup_right,0.4387878787878788
36,SOr-SOlf_left,0.463030303030303
37,SOr-SOlf_right,0.15515151515151515
38,SOr_left,0.5115151515151515
39,SOr_right,0.07636363636363637
40,SPeC_left,0.8727272727272727
41,SPeC_right,0.32606060606060605
42,SPoC_left,0.8109090909090909
43,SPoC_right,0.2727272727272727
44,STi-SOTlat_left,0.6654545454545454
45,STi-SOTlat_right,0.03151515151515152
46,STi-STs-STpol_left,0.7503030303030302
47,STi-STs-STpol_right,0.07272727272727272
48,STs_left,0.9066666666666666
49,STs_right,0.31272727272727274
50,STsbr_left,0.35878787878787877
51,STsbr_right,0.13575757575757577
52,ScCal-SLi_left,0.16
53,ScCal-SLi_right,0.6436363636363637
54,SsP-SPaint_left,0.12727272727272726
55,SsP-SPaint_right,0.02303030303030303
