,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.7745454545454545
1,FCLp-subsc-FCLa-INSULA_right,0.47878787878787876
2,FCMpost-SpC_left,0.776969696969697
3,FCMpost-SpC_right,0.3103030303030303
4,FColl-SRh_left,0.24242424242424243
5,FColl-SRh_right,0.024242424242424242
6,FIP-FIPPoCinf_left,0.18787878787878787
7,FIP-FIPPoCinf_right,0.027878787878787878
8,FPO-SCu-ScCal_left,0.06424242424242424
9,FPO-SCu-ScCal_right,0.037575757575757575
10,Lobule_parietal_sup_left,0.20484848484848484
11,Lobule_parietal_sup_right,0.024242424242424242
12,OCCIPITAL_left,0.06666666666666667
13,OCCIPITAL_right,0.04
14,SC-SPeC_left,0.9066666666666666
15,SC-SPeC_right,0.4387878787878788
16,SC-SPoC_left,0.6448484848484849
17,SC-SPoC_right,0.18303030303030304
18,SC-sylv_left,0.8206060606060606
19,SC-sylv_right,0.336969696969697
20,SCall-SsP-SintraCing_left,0.3296969696969697
21,SCall-SsP-SintraCing_right,0.09818181818181818
22,SCall_left,0.42424242424242425
23,SCall_right,0.20484848484848484
24,SFinf-BROCA-SPeCinf_left,0.9781818181818182
25,SFinf-BROCA-SPeCinf_right,0.3878787878787879
26,SFint-FCMant_left,0.7187878787878788
27,SFint-FCMant_right,0.44363636363636366
28,SFint-SR_left,0.7745454545454545
29,SFint-SR_right,0.623030303030303
30,SFinter-SFsup_left,0.8157575757575758
31,SFinter-SFsup_right,0.5515151515151515
32,SFmarginal-SFinfant_left,0.4412121212121212
33,SFmarginal-SFinfant_right,0.14181818181818182
34,SFmedian-SFpoltr-SFsup_left,0.5878787878787879
35,SFmedian-SFpoltr-SFsup_right,0.566060606060606
36,SOr-SOlf_left,0.526060606060606
37,SOr-SOlf_right,0.2775757575757576
38,SOr_left,0.22181818181818183
39,SOr_right,0.2012121212121212
40,SPeC_left,0.9236363636363636
41,SPeC_right,0.43636363636363634
42,SPoC_left,0.5915151515151515
43,SPoC_right,0.21454545454545454
44,STi-SOTlat_left,0.3527272727272727
45,STi-SOTlat_right,0.08242424242424243
46,STi-STs-STpol_left,0.24606060606060606
47,STi-STs-STpol_right,0.05090909090909091
48,STs_left,0.5224242424242425
49,STs_right,0.07636363636363637
50,STsbr_left,0.20606060606060606
51,STsbr_right,0.0024242424242424242
52,ScCal-SLi_left,0.08363636363636363
53,ScCal-SLi_right,0.11515151515151516
54,SsP-SPaint_left,0.041212121212121214
55,SsP-SPaint_right,0.05454545454545454
