,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9090909090909091
1,FCLp-subsc-FCLa-INSULA_right,0.8109090909090909
2,FCMpost-SpC_left,0.18666666666666668
3,FCMpost-SpC_right,0.4266666666666667
4,FColl-SRh_left,0.336969696969697
5,FColl-SRh_right,0.03272727272727273
6,FIP-FIPPoCinf_left,0.7333333333333333
7,FIP-FIPPoCinf_right,0.5515151515151515
8,FPO-SCu-ScCal_left,0.4921212121212121
9,FPO-SCu-ScCal_right,0.7818181818181819
10,Lobule_parietal_sup_left,0.6096969696969697
11,Lobule_parietal_sup_right,0.610909090909091
12,OCCIPITAL_left,0.5527272727272727
13,OCCIPITAL_right,0.6933333333333334
14,SC-SPeC_left,0.25212121212121213
15,SC-SPeC_right,0.7127272727272728
16,SC-SPoC_left,0.7624242424242424
17,SC-SPoC_right,0.6206060606060606
18,SC-sylv_left,0.36484848484848487
19,SC-sylv_right,0.7806060606060606
20,SCall-SsP-SintraCing_left,0.5018181818181818
21,SCall-SsP-SintraCing_right,0.5175757575757576
22,SCall_left,0.5503030303030303
23,SCall_right,0.08727272727272728
24,SFinf-BROCA-SPeCinf_left,0.05696969696969697
25,SFinf-BROCA-SPeCinf_right,0.56
26,SFint-FCMant_left,0.18303030303030304
27,SFint-FCMant_right,0.4254545454545455
28,SFint-SR_left,0.16727272727272727
29,SFint-SR_right,0.4896969696969697
30,SFinter-SFsup_left,0.3927272727272727
31,SFinter-SFsup_right,0.38666666666666666
32,SFmarginal-SFinfant_left,0.5915151515151515
33,SFmarginal-SFinfant_right,0.7854545454545454
34,SFmedian-SFpoltr-SFsup_left,0.7927272727272727
35,SFmedian-SFpoltr-SFsup_right,0.3090909090909091
36,SOr-SOlf_left,0.7733333333333333
37,SOr-SOlf_right,0.3236363636363636
38,SOr_left,0.9818181818181818
39,SOr_right,0.17333333333333334
40,SPeC_left,0.44363636363636366
41,SPeC_right,0.6496969696969697
42,SPoC_left,0.7890909090909091
43,SPoC_right,0.8254545454545454
44,STi-SOTlat_left,0.18787878787878787
45,STi-SOTlat_right,0.583030303030303
46,STi-STs-STpol_left,0.8303030303030303
47,STi-STs-STpol_right,0.8896969696969697
48,STs_left,0.5430303030303031
49,STs_right,0.8909090909090909
50,STsbr_left,0.38181818181818183
51,STsbr_right,0.5927272727272728
52,ScCal-SLi_left,0.5187878787878788
53,ScCal-SLi_right,0.6630303030303031
54,SsP-SPaint_left,0.8278787878787879
55,SsP-SPaint_right,0.7393939393939394
