,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9272727272727272
1,FCLp-subsc-FCLa-INSULA_right,0.7381818181818182
2,FCMpost-SpC_left,0.05333333333333334
3,FCMpost-SpC_right,0.9987878787878788
4,FColl-SRh_left,0.8
5,FColl-SRh_right,0.30303030303030304
6,FIP-FIPPoCinf_left,0.9163636363636364
7,FIP-FIPPoCinf_right,0.9636363636363636
8,FPO-SCu-ScCal_left,0.10787878787878788
9,FPO-SCu-ScCal_right,0.44727272727272727
10,Lobule_parietal_sup_left,0.4921212121212121
11,Lobule_parietal_sup_right,0.44606060606060605
12,OCCIPITAL_left,0.1406060606060606
13,OCCIPITAL_right,0.9054545454545454
14,SC-SPeC_left,0.8315151515151515
15,SC-SPeC_right,0.72
16,SC-SPoC_left,0.9587878787878787
17,SC-SPoC_right,0.037575757575757575
18,SC-sylv_left,0.9757575757575757
19,SC-sylv_right,0.8812121212121212
20,SCall-SsP-SintraCing_left,0.18303030303030304
21,SCall-SsP-SintraCing_right,0.730909090909091
22,SCall_left,0.2290909090909091
23,SCall_right,0.06060606060606061
24,SFinf-BROCA-SPeCinf_left,0.8436363636363636
25,SFinf-BROCA-SPeCinf_right,0.3006060606060606
26,SFint-FCMant_left,0.20484848484848484
27,SFint-FCMant_right,0.8860606060606061
28,SFint-SR_left,0.39515151515151514
29,SFint-SR_right,0.6412121212121212
30,SFinter-SFsup_left,0.7963636363636364
31,SFinter-SFsup_right,0.8812121212121212
32,SFmarginal-SFinfant_left,0.5490909090909091
33,SFmarginal-SFinfant_right,0.296969696969697
34,SFmedian-SFpoltr-SFsup_left,0.64
35,SFmedian-SFpoltr-SFsup_right,0.9575757575757575
36,SOr-SOlf_left,0.2290909090909091
37,SOr-SOlf_right,0.03878787878787879
38,SOr_left,0.03151515151515152
39,SOr_right,0.007272727272727273
40,SPeC_left,0.8351515151515152
41,SPeC_right,0.7466666666666667
42,SPoC_left,0.983030303030303
43,SPoC_right,0.8472727272727273
44,STi-SOTlat_left,0.5624242424242424
45,STi-SOTlat_right,0.14181818181818182
46,STi-STs-STpol_left,0.6715151515151515
47,STi-STs-STpol_right,0.4084848484848485
48,STs_left,0.8193939393939393
49,STs_right,0.5006060606060606
50,STsbr_left,0.34424242424242424
51,STsbr_right,0.7842424242424243
52,ScCal-SLi_left,0.6145454545454545
53,ScCal-SLi_right,0.8278787878787879
54,SsP-SPaint_left,0.4860606060606061
55,SsP-SPaint_right,0.9927272727272727
