,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.8278787878787879
1,FCLp-subsc-FCLa-INSULA_right,0.8642424242424243
2,FCMpost-SpC_left,0.059393939393939395
3,FCMpost-SpC_right,1.0
4,FColl-SRh_left,0.8121212121212121
5,FColl-SRh_right,0.8109090909090909
6,FIP-FIPPoCinf_left,0.3939393939393939
7,FIP-FIPPoCinf_right,0.5127272727272727
8,FPO-SCu-ScCal_left,0.05818181818181818
9,FPO-SCu-ScCal_right,0.7321212121212122
10,Lobule_parietal_sup_left,0.23393939393939395
11,Lobule_parietal_sup_right,0.4921212121212121
12,OCCIPITAL_left,0.5793939393939394
13,OCCIPITAL_right,0.8048484848484848
14,SC-SPeC_left,0.4703030303030303
15,SC-SPeC_right,0.6218181818181818
16,SC-SPoC_left,0.850909090909091
17,SC-SPoC_right,0.3503030303030303
18,SC-sylv_left,0.7854545454545454
19,SC-sylv_right,0.45575757575757575
20,SCall-SsP-SintraCing_left,0.05818181818181818
21,SCall-SsP-SintraCing_right,0.8581818181818182
22,SCall_left,0.4072727272727273
23,SCall_right,0.3503030303030303
24,SFinf-BROCA-SPeCinf_left,0.6290909090909091
25,SFinf-BROCA-SPeCinf_right,0.463030303030303
26,SFint-FCMant_left,0.3793939393939394
27,SFint-FCMant_right,0.7260606060606061
28,SFint-SR_left,0.44
29,SFint-SR_right,0.5406060606060606
30,SFinter-SFsup_left,0.7418181818181818
31,SFinter-SFsup_right,0.9175757575757576
32,SFmarginal-SFinfant_left,0.6933333333333334
33,SFmarginal-SFinfant_right,0.4012121212121212
34,SFmedian-SFpoltr-SFsup_left,0.776969696969697
35,SFmedian-SFpoltr-SFsup_right,0.9406060606060606
36,SOr-SOlf_left,0.38666666666666666
37,SOr-SOlf_right,0.02909090909090909
38,SOr_left,0.044848484848484846
39,SOr_right,0.027878787878787878
40,SPeC_left,0.4254545454545455
41,SPeC_right,0.5672727272727273
42,SPoC_left,0.9745454545454545
43,SPoC_right,0.566060606060606
44,STi-SOTlat_left,0.8981818181818182
45,STi-SOTlat_right,0.686060606060606
46,STi-STs-STpol_left,0.8351515151515152
47,STi-STs-STpol_right,0.6339393939393939
48,STs_left,0.8690909090909091
49,STs_right,0.7757575757575758
50,STsbr_left,0.5793939393939394
51,STsbr_right,0.7478787878787879
52,ScCal-SLi_left,0.3890909090909091
53,ScCal-SLi_right,0.9078787878787878
54,SsP-SPaint_left,0.0048484848484848485
55,SsP-SPaint_right,0.9515151515151515
