,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.6981818181818182
1,FCLp-subsc-FCLa-INSULA_right,0.9624242424242424
2,FCMpost-SpC_left,0.9163636363636364
3,FCMpost-SpC_right,0.8775757575757576
4,FColl-SRh_left,0.9078787878787878
5,FColl-SRh_right,0.9139393939393939
6,FIP-FIPPoCinf_left,0.9490909090909091
7,FIP-FIPPoCinf_right,0.18303030303030304
8,FPO-SCu-ScCal_left,0.6763636363636364
9,FPO-SCu-ScCal_right,0.11151515151515151
10,Lobule_parietal_sup_left,0.18181818181818182
11,Lobule_parietal_sup_right,0.19636363636363635
12,OCCIPITAL_left,0.9733333333333334
13,OCCIPITAL_right,0.35878787878787877
14,SC-SPeC_left,0.43757575757575756
15,SC-SPeC_right,0.8036363636363636
16,SC-SPoC_left,0.04242424242424243
17,SC-SPoC_right,0.983030303030303
18,SC-sylv_left,0.03393939393939394
19,SC-sylv_right,0.6884848484848485
20,SCall-SsP-SintraCing_left,0.9733333333333334
21,SCall-SsP-SintraCing_right,0.7284848484848485
22,SCall_left,0.7090909090909091
23,SCall_right,0.8945454545454545
24,SFinf-BROCA-SPeCinf_left,0.4533333333333333
25,SFinf-BROCA-SPeCinf_right,0.6206060606060606
26,SFint-FCMant_left,0.9357575757575758
27,SFint-FCMant_right,0.6545454545454545
28,SFint-SR_left,0.9551515151515152
29,SFint-SR_right,0.9018181818181819
30,SFinter-SFsup_left,0.5115151515151515
31,SFinter-SFsup_right,0.6096969696969697
32,SFmarginal-SFinfant_left,0.9381818181818182
33,SFmarginal-SFinfant_right,0.5951515151515151
34,SFmedian-SFpoltr-SFsup_left,0.7454545454545455
35,SFmedian-SFpoltr-SFsup_right,0.2290909090909091
36,SOr-SOlf_left,0.9466666666666667
37,SOr-SOlf_right,0.15393939393939393
38,SOr_left,0.7490909090909091
39,SOr_right,0.4290909090909091
40,SPeC_left,0.5054545454545455
41,SPeC_right,0.7296969696969697
42,SPoC_left,0.019393939393939394
43,SPoC_right,0.4303030303030303
44,STi-SOTlat_left,0.14909090909090908
45,STi-SOTlat_right,0.9636363636363636
46,STi-STs-STpol_left,0.2096969696969697
47,STi-STs-STpol_right,0.8557575757575757
48,STs_left,0.15636363636363637
49,STs_right,0.9418181818181818
50,STsbr_left,0.776969696969697
51,STsbr_right,0.5393939393939394
52,ScCal-SLi_left,0.9187878787878788
53,ScCal-SLi_right,0.08727272727272728
54,SsP-SPaint_left,0.9333333333333333
55,SsP-SPaint_right,0.7478787878787879
