,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.8945454545454545
1,FCLp-subsc-FCLa-INSULA_right,0.6424242424242425
2,FCMpost-SpC_left,0.11878787878787879
3,FCMpost-SpC_right,0.7721212121212121
4,FColl-SRh_left,0.2545454545454545
5,FColl-SRh_right,0.12242424242424242
6,FIP-FIPPoCinf_left,0.15515151515151515
7,FIP-FIPPoCinf_right,0.4206060606060606
8,FPO-SCu-ScCal_left,0.0048484848484848485
9,FPO-SCu-ScCal_right,0.2957575757575758
10,Lobule_parietal_sup_left,0.816969696969697
11,Lobule_parietal_sup_right,0.5454545454545454
12,OCCIPITAL_left,0.04
13,OCCIPITAL_right,0.07151515151515152
14,SC-SPeC_left,0.5842424242424242
15,SC-SPeC_right,0.6460606060606061
16,SC-SPoC_left,0.7054545454545454
17,SC-SPoC_right,0.88
18,SC-sylv_left,0.08242424242424243
19,SC-sylv_right,0.8557575757575757
20,SCall-SsP-SintraCing_left,0.03636363636363636
21,SCall-SsP-SintraCing_right,0.05696969696969697
22,SCall_left,0.13454545454545455
23,SCall_right,0.6315151515151515
24,SFinf-BROCA-SPeCinf_left,0.6727272727272727
25,SFinf-BROCA-SPeCinf_right,0.5793939393939394
26,SFint-FCMant_left,0.11636363636363636
27,SFint-FCMant_right,0.5042424242424243
28,SFint-SR_left,0.2545454545454545
29,SFint-SR_right,0.4593939393939394
30,SFinter-SFsup_left,0.15757575757575756
31,SFinter-SFsup_right,0.2872727272727273
32,SFmarginal-SFinfant_left,0.943030303030303
33,SFmarginal-SFinfant_right,0.8860606060606061
34,SFmedian-SFpoltr-SFsup_left,0.5793939393939394
35,SFmedian-SFpoltr-SFsup_right,0.15151515151515152
36,SOr-SOlf_left,0.9115151515151515
37,SOr-SOlf_right,0.9381818181818182
38,SOr_left,0.6496969696969697
39,SOr_right,0.9272727272727272
40,SPeC_left,0.8048484848484848
41,SPeC_right,0.31636363636363635
42,SPoC_left,0.8557575757575757
43,SPoC_right,0.9163636363636364
44,STi-SOTlat_left,0.03636363636363636
45,STi-SOTlat_right,0.02181818181818182
46,STi-STs-STpol_left,0.5381818181818182
47,STi-STs-STpol_right,0.45454545454545453
48,STs_left,0.26181818181818184
49,STs_right,0.7818181818181819
50,STsbr_left,0.40969696969696967
51,STsbr_right,0.19757575757575757
52,ScCal-SLi_left,0.0012121212121212121
53,ScCal-SLi_right,0.07151515151515152
54,SsP-SPaint_left,0.07393939393939394
55,SsP-SPaint_right,0.7103030303030303
