,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.7878787878787878
1,FCLp-subsc-FCLa-INSULA_right,0.7539393939393939
2,FCMpost-SpC_left,0.21454545454545454
3,FCMpost-SpC_right,0.8763636363636363
4,FColl-SRh_left,0.3624242424242424
5,FColl-SRh_right,0.16606060606060605
6,FIP-FIPPoCinf_left,0.8181818181818182
7,FIP-FIPPoCinf_right,0.8557575757575757
8,FPO-SCu-ScCal_left,0.14909090909090908
9,FPO-SCu-ScCal_right,0.730909090909091
10,Lobule_parietal_sup_left,0.8945454545454545
11,Lobule_parietal_sup_right,0.9042424242424243
12,OCCIPITAL_left,0.07272727272727272
13,OCCIPITAL_right,0.19393939393939394
14,SC-SPeC_left,0.7236363636363636
15,SC-SPeC_right,0.7381818181818182
16,SC-SPoC_left,0.8193939393939393
17,SC-SPoC_right,0.8569696969696969
18,SC-sylv_left,0.5187878787878788
19,SC-sylv_right,0.8218181818181818
20,SCall-SsP-SintraCing_left,0.03393939393939394
21,SCall-SsP-SintraCing_right,0.3575757575757576
22,SCall_left,0.15757575757575756
23,SCall_right,0.37333333333333335
24,SFinf-BROCA-SPeCinf_left,0.5442424242424242
25,SFinf-BROCA-SPeCinf_right,0.656969696969697
26,SFint-FCMant_left,0.20727272727272728
27,SFint-FCMant_right,0.5757575757575758
28,SFint-SR_left,0.3333333333333333
29,SFint-SR_right,0.7733333333333333
30,SFinter-SFsup_left,0.13333333333333333
31,SFinter-SFsup_right,0.4084848484848485
32,SFmarginal-SFinfant_left,0.8775757575757576
33,SFmarginal-SFinfant_right,0.9103030303030303
34,SFmedian-SFpoltr-SFsup_left,0.4206060606060606
35,SFmedian-SFpoltr-SFsup_right,0.3284848484848485
36,SOr-SOlf_left,0.9090909090909091
37,SOr-SOlf_right,0.9503030303030303
38,SOr_left,0.8945454545454545
39,SOr_right,0.9733333333333334
40,SPeC_left,0.5890909090909091
41,SPeC_right,0.39636363636363636
42,SPoC_left,0.92
43,SPoC_right,0.84
44,STi-SOTlat_left,0.16484848484848486
45,STi-SOTlat_right,0.18424242424242424
46,STi-STs-STpol_left,0.5963636363636363
47,STi-STs-STpol_right,0.6145454545454545
48,STs_left,0.29818181818181816
49,STs_right,0.7478787878787879
50,STsbr_left,0.4303030303030303
51,STsbr_right,0.3660606060606061
52,ScCal-SLi_left,0.02909090909090909
53,ScCal-SLi_right,0.13575757575757577
54,SsP-SPaint_left,0.44242424242424244
55,SsP-SPaint_right,0.9733333333333334
