,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.8896969696969697
1,FCLp-subsc-FCLa-INSULA_right,0.4484848484848485
2,FCMpost-SpC_left,0.9927272727272727
3,FCMpost-SpC_right,0.3406060606060606
4,FColl-SRh_left,0.7963636363636364
5,FColl-SRh_right,0.9551515151515152
6,FIP-FIPPoCinf_left,0.7454545454545455
7,FIP-FIPPoCinf_right,0.8715151515151515
8,FPO-SCu-ScCal_left,0.7975757575757576
9,FPO-SCu-ScCal_right,0.10787878787878788
10,Lobule_parietal_sup_left,0.8254545454545454
11,Lobule_parietal_sup_right,0.7381818181818182
12,OCCIPITAL_left,0.7927272727272727
13,OCCIPITAL_right,0.8424242424242424
14,SC-SPeC_left,0.4993939393939394
15,SC-SPeC_right,0.15272727272727274
16,SC-SPoC_left,0.3575757575757576
17,SC-SPoC_right,0.56
18,SC-sylv_left,0.6
19,SC-sylv_right,0.1503030303030303
20,SCall-SsP-SintraCing_left,0.7054545454545454
21,SCall-SsP-SintraCing_right,0.6472727272727272
22,SCall_left,0.9078787878787878
23,SCall_right,0.3103030303030303
24,SFinf-BROCA-SPeCinf_left,0.2703030303030303
25,SFinf-BROCA-SPeCinf_right,0.7987878787878788
26,SFint-FCMant_left,0.5563636363636364
27,SFint-FCMant_right,0.41575757575757577
28,SFint-SR_left,0.9587878787878787
29,SFint-SR_right,0.32
30,SFinter-SFsup_left,0.3890909090909091
31,SFinter-SFsup_right,0.5406060606060606
32,SFmarginal-SFinfant_left,0.020606060606060607
33,SFmarginal-SFinfant_right,0.41818181818181815
34,SFmedian-SFpoltr-SFsup_left,0.21333333333333335
35,SFmedian-SFpoltr-SFsup_right,0.7115151515151515
36,SOr-SOlf_left,0.7006060606060606
37,SOr-SOlf_right,0.4254545454545455
38,SOr_left,0.9684848484848485
39,SOr_right,0.8836363636363637
40,SPeC_left,0.12121212121212122
41,SPeC_right,0.09696969696969697
42,SPoC_left,0.9018181818181819
43,SPoC_right,0.503030303030303
44,STi-SOTlat_left,0.7951515151515152
45,STi-SOTlat_right,0.8751515151515151
46,STi-STs-STpol_left,0.8884848484848484
47,STi-STs-STpol_right,0.9963636363636363
48,STs_left,0.7127272727272728
49,STs_right,0.6121212121212121
50,STsbr_left,0.896969696969697
51,STsbr_right,1.0
52,ScCal-SLi_left,0.48
53,ScCal-SLi_right,0.4412121212121212
54,SsP-SPaint_left,0.4484848484848485
55,SsP-SPaint_right,0.008484848484848486
