,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.03671497584541063
1,FCLp-subsc-FCLa-INSULA_right,0.40193236714975844
2,FCMpost-SpC_left,0.9806763285024155
3,FCMpost-SpC_right,0.11497584541062802
4,FColl-SRh_left,0.6009661835748792
5,FColl-SRh_right,0.5661835748792271
6,FIP-FIPPoCinf_left,0.028985507246376812
7,FIP-FIPPoCinf_right,0.5033816425120773
8,FPO-SCu-ScCal_left,0.863768115942029
9,FPO-SCu-ScCal_right,0.706280193236715
10,Lobule_parietal_sup_left,0.024154589371980676
11,Lobule_parietal_sup_right,0.4096618357487923
12,OCCIPITAL_left,0.043478260869565216
13,OCCIPITAL_right,0.6705314009661836
14,SC-SPeC_left,0.02318840579710145
15,SC-SPeC_right,0.3120772946859903
16,SC-SPoC_left,0.028019323671497585
17,SC-SPoC_right,0.43381642512077295
18,SC-sylv_left,0.04251207729468599
19,SC-sylv_right,0.47053140096618357
20,SCall-SsP-SintraCing_left,0.9971014492753624
21,SCall-SsP-SintraCing_right,0.3458937198067633
22,SCall_left,0.9951690821256038
23,SCall_right,0.4067632850241546
24,SFinf-BROCA-SPeCinf_left,0.034782608695652174
25,SFinf-BROCA-SPeCinf_right,0.5449275362318841
26,SFint-FCMant_left,0.9826086956521739
27,SFint-FCMant_right,0.4859903381642512
28,SFint-SR_left,0.9806763285024155
29,SFint-SR_right,0.6879227053140097
30,SFinter-SFsup_left,0.028019323671497585
31,SFinter-SFsup_right,0.6154589371980677
32,SFmarginal-SFinfant_left,0.03671497584541063
33,SFmarginal-SFinfant_right,0.8251207729468599
34,SFmedian-SFpoltr-SFsup_left,0.028985507246376812
35,SFmedian-SFpoltr-SFsup_right,0.6647342995169082
36,SOr-SOlf_left,0.5014492753623189
37,SOr-SOlf_right,0.3671497584541063
38,SOr_left,0.0647342995169082
39,SOr_right,0.20096618357487922
40,SPeC_left,0.08019323671497584
41,SPeC_right,0.09082125603864734
42,SPoC_left,0.002898550724637681
43,SPoC_right,0.5207729468599034
44,STi-SOTlat_left,0.04734299516908213
45,STi-SOTlat_right,0.8048309178743961
46,STi-STs-STpol_left,0.02608695652173913
47,STi-STs-STpol_right,0.8367149758454107
48,STs_left,0.03768115942028986
49,STs_right,0.8231884057971014
50,STsbr_left,0.03285024154589372
51,STsbr_right,0.7652173913043478
52,ScCal-SLi_left,0.9777777777777777
53,ScCal-SLi_right,0.6830917874396135
54,SsP-SPaint_left,0.9710144927536232
55,SsP-SPaint_right,0.17391304347826086
