,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.991304347826087
1,FCLp-subsc-FCLa-INSULA_right,0.923671497584541
2,FCMpost-SpC_left,0.851207729468599
3,FCMpost-SpC_right,0.9458937198067633
4,FColl-SRh_left,0.8318840579710145
5,FColl-SRh_right,0.629951690821256
6,FIP-FIPPoCinf_left,0.9835748792270531
7,FIP-FIPPoCinf_right,0.927536231884058
8,FPO-SCu-ScCal_left,0.6038647342995169
9,FPO-SCu-ScCal_right,0.9893719806763285
10,Lobule_parietal_sup_left,0.9719806763285024
11,Lobule_parietal_sup_right,0.9449275362318841
12,OCCIPITAL_left,0.5922705314009662
13,OCCIPITAL_right,0.7082125603864734
14,SC-SPeC_left,0.961352657004831
15,SC-SPeC_right,1.0
16,SC-SPoC_left,0.9690821256038648
17,SC-SPoC_right,0.996135265700483
18,SC-sylv_left,0.9603864734299516
19,SC-sylv_right,1.0
20,SCall-SsP-SintraCing_left,0.24154589371980675
21,SCall-SsP-SintraCing_right,0.8328502415458937
22,SCall_left,0.7574879227053141
23,SCall_right,0.5429951690821256
24,SFinf-BROCA-SPeCinf_left,0.8946859903381642
25,SFinf-BROCA-SPeCinf_right,0.9990338164251208
26,SFint-FCMant_left,0.9594202898550724
27,SFint-FCMant_right,0.8753623188405797
28,SFint-SR_left,0.9797101449275363
29,SFint-SR_right,0.9420289855072463
30,SFinter-SFsup_left,0.9603864734299516
31,SFinter-SFsup_right,1.0
32,SFmarginal-SFinfant_left,0.9420289855072463
33,SFmarginal-SFinfant_right,0.9971014492753624
34,SFmedian-SFpoltr-SFsup_left,0.9903381642512077
35,SFmedian-SFpoltr-SFsup_right,0.9942028985507246
36,SOr-SOlf_left,0.9256038647342996
37,SOr-SOlf_right,0.9400966183574879
38,SOr_left,0.9178743961352657
39,SOr_right,0.9874396135265701
40,SPeC_left,0.9371980676328503
41,SPeC_right,1.0
42,SPoC_left,0.9806763285024155
43,SPoC_right,0.9903381642512077
44,STi-SOTlat_left,0.8222222222222222
45,STi-SOTlat_right,0.3893719806763285
46,STi-STs-STpol_left,0.9014492753623189
47,STi-STs-STpol_right,0.5381642512077295
48,STs_left,0.8917874396135266
49,STs_right,0.5642512077294686
50,STsbr_left,0.9120772946859903
51,STsbr_right,0.5603864734299517
52,ScCal-SLi_left,0.1748792270531401
53,ScCal-SLi_right,0.9623188405797102
54,SsP-SPaint_left,0.7797101449275362
55,SsP-SPaint_right,0.9690821256038648
