,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9915151515151515
1,FCLp-subsc-FCLa-INSULA_right,0.42303030303030303
2,FCMpost-SpC_left,0.9963636363636363
3,FCMpost-SpC_right,0.7903030303030303
4,FColl-SRh_left,1.0
5,FColl-SRh_right,0.9672727272727273
6,FIP-FIPPoCinf_left,0.9939393939393939
7,FIP-FIPPoCinf_right,0.9563636363636364
8,FPO-SCu-ScCal_left,0.9890909090909091
9,FPO-SCu-ScCal_right,0.9975757575757576
10,Lobule_parietal_sup_left,0.9878787878787879
11,Lobule_parietal_sup_right,0.5854545454545454
12,OCCIPITAL_left,0.3381818181818182
13,OCCIPITAL_right,0.9951515151515151
14,SC-SPeC_left,0.9915151515151515
15,SC-SPeC_right,0.7563636363636363
16,SC-SPoC_left,0.9915151515151515
17,SC-SPoC_right,0.6218181818181818
18,SC-sylv_left,0.9854545454545455
19,SC-sylv_right,0.6909090909090909
20,SCall-SsP-SintraCing_left,0.01090909090909091
21,SCall-SsP-SintraCing_right,0.9939393939393939
22,SCall_left,0.9878787878787879
23,SCall_right,0.9903030303030304
24,SFinf-BROCA-SPeCinf_left,0.9927272727272727
25,SFinf-BROCA-SPeCinf_right,0.42303030303030303
26,SFint-FCMant_left,0.9951515151515151
27,SFint-FCMant_right,0.8739393939393939
28,SFint-SR_left,0.9987878787878788
29,SFint-SR_right,0.7054545454545454
30,SFinter-SFsup_left,0.8557575757575757
31,SFinter-SFsup_right,0.5103030303030303
32,SFmarginal-SFinfant_left,0.9939393939393939
33,SFmarginal-SFinfant_right,0.463030303030303
34,SFmedian-SFpoltr-SFsup_left,0.9793939393939394
35,SFmedian-SFpoltr-SFsup_right,0.7551515151515151
36,SOr-SOlf_left,1.0
37,SOr-SOlf_right,0.7054545454545454
38,SOr_left,1.0
39,SOr_right,0.7272727272727273
40,SPeC_left,0.9915151515151515
41,SPeC_right,0.6909090909090909
42,SPoC_left,0.9903030303030304
43,SPoC_right,0.5745454545454546
44,STi-SOTlat_left,0.8193939393939393
45,STi-SOTlat_right,0.9515151515151515
46,STi-STs-STpol_left,0.008484848484848486
47,STi-STs-STpol_right,0.92
48,STs_left,0.9878787878787879
49,STs_right,0.6193939393939394
50,STsbr_left,0.9878787878787879
51,STsbr_right,0.2824242424242424
52,ScCal-SLi_left,0.9939393939393939
53,ScCal-SLi_right,0.8436363636363636
54,SsP-SPaint_left,0.9915151515151515
55,SsP-SPaint_right,0.9163636363636364
