,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.10181818181818182
1,FCLp-subsc-FCLa-INSULA_right,0.45212121212121215
2,FCMpost-SpC_left,0.9987878787878788
3,FCMpost-SpC_right,0.9478787878787879
4,FColl-SRh_left,0.012121212121212121
5,FColl-SRh_right,0.9357575757575758
6,FIP-FIPPoCinf_left,1.0
7,FIP-FIPPoCinf_right,0.4254545454545455
8,FPO-SCu-ScCal_left,0.23393939393939395
9,FPO-SCu-ScCal_right,0.6775757575757576
10,Lobule_parietal_sup_left,0.9987878787878788
11,Lobule_parietal_sup_right,0.44727272727272727
12,OCCIPITAL_left,0.030303030303030304
13,OCCIPITAL_right,0.6181818181818182
14,SC-SPeC_left,1.0
15,SC-SPeC_right,0.7442424242424243
16,SC-SPoC_left,1.0
17,SC-SPoC_right,0.503030303030303
18,SC-sylv_left,1.0
19,SC-sylv_right,0.68
20,SCall-SsP-SintraCing_left,0.17454545454545456
21,SCall-SsP-SintraCing_right,0.9975757575757576
22,SCall_left,0.16242424242424242
23,SCall_right,0.9684848484848485
24,SFinf-BROCA-SPeCinf_left,0.7248484848484849
25,SFinf-BROCA-SPeCinf_right,0.4218181818181818
26,SFint-FCMant_left,0.9951515151515151
27,SFint-FCMant_right,0.9527272727272728
28,SFint-SR_left,0.9963636363636363
29,SFint-SR_right,0.9333333333333333
30,SFinter-SFsup_left,0.9987878787878788
31,SFinter-SFsup_right,0.7915151515151515
32,SFmarginal-SFinfant_left,0.03151515151515152
33,SFmarginal-SFinfant_right,0.730909090909091
34,SFmedian-SFpoltr-SFsup_left,0.9939393939393939
35,SFmedian-SFpoltr-SFsup_right,0.7406060606060606
36,SOr-SOlf_left,0.02303030303030303
37,SOr-SOlf_right,0.7818181818181819
38,SOr_left,0.01818181818181818
39,SOr_right,0.7709090909090909
40,SPeC_left,1.0
41,SPeC_right,0.8557575757575757
42,SPoC_left,1.0
43,SPoC_right,0.5224242424242425
44,STi-SOTlat_left,0.0024242424242424242
45,STi-SOTlat_right,0.8521212121212122
46,STi-STs-STpol_left,0.0012121212121212121
47,STi-STs-STpol_right,0.7684848484848484
48,STs_left,0.013333333333333334
49,STs_right,0.6072727272727273
50,STsbr_left,0.8606060606060606
51,STsbr_right,0.41454545454545455
52,ScCal-SLi_left,0.009696969696969697
53,ScCal-SLi_right,0.9357575757575758
54,SsP-SPaint_left,0.9672727272727273
55,SsP-SPaint_right,0.983030303030303
