,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.6678787878787878
1,FCLp-subsc-FCLa-INSULA_right,0.3187878787878788
2,FCMpost-SpC_left,0.2872727272727273
3,FCMpost-SpC_right,0.5296969696969697
4,FColl-SRh_left,0.14909090909090908
5,FColl-SRh_right,0.2593939393939394
6,FIP-FIPPoCinf_left,0.8872727272727273
7,FIP-FIPPoCinf_right,0.46424242424242423
8,FPO-SCu-ScCal_left,0.3975757575757576
9,FPO-SCu-ScCal_right,0.9587878787878787
10,Lobule_parietal_sup_left,0.7527272727272727
11,Lobule_parietal_sup_right,0.7806060606060606
12,OCCIPITAL_left,0.16
13,OCCIPITAL_right,0.7503030303030302
14,SC-SPeC_left,0.8193939393939393
15,SC-SPeC_right,0.13696969696969696
16,SC-SPoC_left,0.9236363636363636
17,SC-SPoC_right,0.15515151515151515
18,SC-sylv_left,0.44727272727272727
19,SC-sylv_right,0.7078787878787879
20,SCall-SsP-SintraCing_left,0.2084848484848485
21,SCall-SsP-SintraCing_right,0.3321212121212121
22,SCall_left,0.5636363636363636
23,SCall_right,0.1006060606060606
24,SFinf-BROCA-SPeCinf_left,0.9066666666666666
25,SFinf-BROCA-SPeCinf_right,0.21575757575757576
26,SFint-FCMant_left,0.9090909090909091
27,SFint-FCMant_right,0.8012121212121213
28,SFint-SR_left,0.7636363636363637
29,SFint-SR_right,0.5733333333333334
30,SFinter-SFsup_left,0.6484848484848484
31,SFinter-SFsup_right,0.3296969696969697
32,SFmarginal-SFinfant_left,0.8884848484848484
33,SFmarginal-SFinfant_right,0.32606060606060605
34,SFmedian-SFpoltr-SFsup_left,0.7078787878787879
35,SFmedian-SFpoltr-SFsup_right,0.4581818181818182
36,SOr-SOlf_left,0.3090909090909091
37,SOr-SOlf_right,0.07272727272727272
38,SOr_left,0.5393939393939394
39,SOr_right,0.03151515151515152
40,SPeC_left,0.8557575757575757
41,SPeC_right,0.2193939393939394
42,SPoC_left,0.6763636363636364
43,SPoC_right,0.7575757575757576
44,STi-SOTlat_left,0.9696969696969697
45,STi-SOTlat_right,0.1684848484848485
46,STi-STs-STpol_left,0.7636363636363637
47,STi-STs-STpol_right,0.12363636363636364
48,STs_left,0.9563636363636364
49,STs_right,0.21696969696969698
50,STsbr_left,0.8363636363636363
51,STsbr_right,0.21454545454545454
52,ScCal-SLi_left,0.4727272727272727
53,ScCal-SLi_right,0.9563636363636364
54,SsP-SPaint_left,0.02303030303030303
55,SsP-SPaint_right,0.2509090909090909
