,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.4266666666666667
1,FCLp-subsc-FCLa-INSULA_right,0.6133333333333333
2,FCMpost-SpC_left,0.2896969696969697
3,FCMpost-SpC_right,0.8133333333333334
4,FColl-SRh_left,0.45454545454545453
5,FColl-SRh_right,0.616969696969697
6,FIP-FIPPoCinf_left,0.16
7,FIP-FIPPoCinf_right,0.21454545454545454
8,FPO-SCu-ScCal_left,0.5333333333333333
9,FPO-SCu-ScCal_right,0.1296969696969697
10,Lobule_parietal_sup_left,0.22787878787878788
11,Lobule_parietal_sup_right,0.19272727272727272
12,OCCIPITAL_left,0.4727272727272727
13,OCCIPITAL_right,0.2290909090909091
14,SC-SPeC_left,0.29333333333333333
15,SC-SPeC_right,0.8206060606060606
16,SC-SPoC_left,0.3878787878787879
17,SC-SPoC_right,0.7478787878787879
18,SC-sylv_left,0.3333333333333333
19,SC-sylv_right,0.8048484848484848
20,SCall-SsP-SintraCing_left,0.6145454545454545
21,SCall-SsP-SintraCing_right,0.2727272727272727
22,SCall_left,0.21333333333333335
23,SCall_right,0.24727272727272728
24,SFinf-BROCA-SPeCinf_left,0.5915151515151515
25,SFinf-BROCA-SPeCinf_right,0.2703030303030303
26,SFint-FCMant_left,0.06181818181818182
27,SFint-FCMant_right,0.20242424242424242
28,SFint-SR_left,0.06424242424242424
29,SFint-SR_right,0.13818181818181818
30,SFinter-SFsup_left,0.4860606060606061
31,SFinter-SFsup_right,0.19636363636363635
32,SFmarginal-SFinfant_left,0.31272727272727274
33,SFmarginal-SFinfant_right,0.0048484848484848485
34,SFmedian-SFpoltr-SFsup_left,0.17212121212121212
35,SFmedian-SFpoltr-SFsup_right,0.3006060606060606
36,SOr-SOlf_left,0.36848484848484847
37,SOr-SOlf_right,0.0024242424242424242
38,SOr_left,0.5309090909090909
39,SOr_right,0.0024242424242424242
40,SPeC_left,0.46545454545454545
41,SPeC_right,0.9503030303030303
42,SPoC_left,0.24606060606060606
43,SPoC_right,0.4993939393939394
44,STi-SOTlat_left,0.15272727272727274
45,STi-SOTlat_right,0.6509090909090909
46,STi-STs-STpol_left,0.19151515151515153
47,STi-STs-STpol_right,0.6375757575757576
48,STs_left,0.17696969696969697
49,STs_right,0.5103030303030303
50,STsbr_left,0.09212121212121212
51,STsbr_right,0.2606060606060606
52,ScCal-SLi_left,0.6545454545454545
53,ScCal-SLi_right,0.13696969696969696
54,SsP-SPaint_left,0.5224242424242425
55,SsP-SPaint_right,0.3563636363636364
