,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.72
1,FCLp-subsc-FCLa-INSULA_right,0.9333333333333333
2,FCMpost-SpC_left,0.13818181818181818
3,FCMpost-SpC_right,0.7563636363636363
4,FColl-SRh_left,0.3103030303030303
5,FColl-SRh_right,0.7733333333333333
6,FIP-FIPPoCinf_left,0.7284848484848485
7,FIP-FIPPoCinf_right,0.7369696969696969
8,FPO-SCu-ScCal_left,0.863030303030303
9,FPO-SCu-ScCal_right,0.1393939393939394
10,Lobule_parietal_sup_left,0.296969696969697
11,Lobule_parietal_sup_right,0.2739393939393939
12,OCCIPITAL_left,0.9078787878787878
13,OCCIPITAL_right,0.19151515151515153
14,SC-SPeC_left,0.4703030303030303
15,SC-SPeC_right,0.36848484848484847
16,SC-SPoC_left,0.5284848484848484
17,SC-SPoC_right,0.34424242424242424
18,SC-sylv_left,0.4727272727272727
19,SC-sylv_right,0.40484848484848485
20,SCall-SsP-SintraCing_left,0.06545454545454546
21,SCall-SsP-SintraCing_right,0.5975757575757575
22,SCall_left,0.11393939393939394
23,SCall_right,0.5066666666666667
24,SFinf-BROCA-SPeCinf_left,0.8254545454545454
25,SFinf-BROCA-SPeCinf_right,0.7648484848484849
26,SFint-FCMant_left,0.09575757575757576
27,SFint-FCMant_right,0.36727272727272725
28,SFint-SR_left,0.06303030303030303
29,SFint-SR_right,0.7066666666666667
30,SFinter-SFsup_left,0.1684848484848485
31,SFinter-SFsup_right,0.17454545454545456
32,SFmarginal-SFinfant_left,0.6618181818181819
33,SFmarginal-SFinfant_right,0.8351515151515152
34,SFmedian-SFpoltr-SFsup_left,0.20606060606060606
35,SFmedian-SFpoltr-SFsup_right,0.2509090909090909
36,SOr-SOlf_left,0.4206060606060606
37,SOr-SOlf_right,0.9987878787878788
38,SOr_left,0.6254545454545455
39,SOr_right,0.9975757575757576
40,SPeC_left,0.5624242424242424
41,SPeC_right,0.7539393939393939
42,SPoC_left,0.24242424242424243
43,SPoC_right,0.14666666666666667
44,STi-SOTlat_left,0.5733333333333334
45,STi-SOTlat_right,0.7284848484848485
46,STi-STs-STpol_left,0.5296969696969697
47,STi-STs-STpol_right,0.4727272727272727
48,STs_left,0.4351515151515152
49,STs_right,0.5078787878787879
50,STsbr_left,0.24
51,STsbr_right,0.20727272727272728
52,ScCal-SLi_left,0.7672727272727272
53,ScCal-SLi_right,0.17212121212121212
54,SsP-SPaint_left,0.8351515151515152
55,SsP-SPaint_right,0.6654545454545454
