,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.610909090909091
1,FCLp-subsc-FCLa-INSULA_right,0.43393939393939396
2,FCMpost-SpC_left,0.3781818181818182
3,FCMpost-SpC_right,0.5236363636363637
4,FColl-SRh_left,0.2896969696969697
5,FColl-SRh_right,0.22424242424242424
6,FIP-FIPPoCinf_left,0.9066666666666666
7,FIP-FIPPoCinf_right,0.5648484848484848
8,FPO-SCu-ScCal_left,0.44727272727272727
9,FPO-SCu-ScCal_right,0.9648484848484848
10,Lobule_parietal_sup_left,0.7187878787878788
11,Lobule_parietal_sup_right,0.8096969696969697
12,OCCIPITAL_left,0.13575757575757577
13,OCCIPITAL_right,0.7103030303030303
14,SC-SPeC_left,0.8072727272727273
15,SC-SPeC_right,0.19151515151515153
16,SC-SPoC_left,0.8957575757575758
17,SC-SPoC_right,0.2
18,SC-sylv_left,0.5636363636363636
19,SC-sylv_right,0.7321212121212122
20,SCall-SsP-SintraCing_left,0.1987878787878788
21,SCall-SsP-SintraCing_right,0.2509090909090909
22,SCall_left,0.526060606060606
23,SCall_right,0.04363636363636364
24,SFinf-BROCA-SPeCinf_left,0.9151515151515152
25,SFinf-BROCA-SPeCinf_right,0.21696969696969698
26,SFint-FCMant_left,0.8909090909090909
27,SFint-FCMant_right,0.8048484848484848
28,SFint-SR_left,0.7793939393939394
29,SFint-SR_right,0.6981818181818182
30,SFinter-SFsup_left,0.6096969696969697
31,SFinter-SFsup_right,0.4121212121212121
32,SFmarginal-SFinfant_left,0.88
33,SFmarginal-SFinfant_right,0.28
34,SFmedian-SFpoltr-SFsup_left,0.7721212121212121
35,SFmedian-SFpoltr-SFsup_right,0.5684848484848485
36,SOr-SOlf_left,0.2206060606060606
37,SOr-SOlf_right,0.03878787878787879
38,SOr_left,0.5321212121212121
39,SOr_right,0.03393939393939394
40,SPeC_left,0.7612121212121212
41,SPeC_right,0.3054545454545455
42,SPoC_left,0.5478787878787879
43,SPoC_right,0.7878787878787878
44,STi-SOTlat_left,0.9612121212121212
45,STi-SOTlat_right,0.14909090909090908
46,STi-STs-STpol_left,0.8812121212121212
47,STi-STs-STpol_right,0.10787878787878788
48,STs_left,0.9454545454545454
49,STs_right,0.23272727272727273
50,STsbr_left,0.7745454545454545
51,STsbr_right,0.15636363636363637
52,ScCal-SLi_left,0.4206060606060606
53,ScCal-SLi_right,0.9418181818181818
54,SsP-SPaint_left,0.009696969696969697
55,SsP-SPaint_right,0.1684848484848485
