,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.19151515151515153
1,FCLp-subsc-FCLa-INSULA_right,0.048484848484848485
2,FCMpost-SpC_left,0.0036363636363636364
3,FCMpost-SpC_right,0.6060606060606061
4,FColl-SRh_left,0.0993939393939394
5,FColl-SRh_right,0.20484848484848484
6,FIP-FIPPoCinf_left,0.15636363636363637
7,FIP-FIPPoCinf_right,0.31272727272727274
8,FPO-SCu-ScCal_left,0.15272727272727274
9,FPO-SCu-ScCal_right,0.14909090909090908
10,Lobule_parietal_sup_left,0.08121212121212121
11,Lobule_parietal_sup_right,0.3903030303030303
12,OCCIPITAL_left,0.9284848484848485
13,OCCIPITAL_right,0.2642424242424242
14,SC-SPeC_left,0.006060606060606061
15,SC-SPeC_right,0.08727272727272728
16,SC-SPoC_left,0.0036363636363636364
17,SC-SPoC_right,0.2606060606060606
18,SC-sylv_left,0.06303030303030303
19,SC-sylv_right,0.24848484848484848
20,SCall-SsP-SintraCing_left,0.02303030303030303
21,SCall-SsP-SintraCing_right,0.526060606060606
22,SCall_left,0.29333333333333333
23,SCall_right,0.6654545454545454
24,SFinf-BROCA-SPeCinf_left,0.30303030303030304
25,SFinf-BROCA-SPeCinf_right,0.06303030303030303
26,SFint-FCMant_left,0.22666666666666666
27,SFint-FCMant_right,0.7709090909090909
28,SFint-SR_left,0.17212121212121212
29,SFint-SR_right,0.4
30,SFinter-SFsup_left,0.06666666666666667
31,SFinter-SFsup_right,0.07393939393939394
32,SFmarginal-SFinfant_left,0.6193939393939394
33,SFmarginal-SFinfant_right,0.007272727272727273
34,SFmedian-SFpoltr-SFsup_left,0.04363636363636364
35,SFmedian-SFpoltr-SFsup_right,0.0703030303030303
36,SOr-SOlf_left,0.14181818181818182
37,SOr-SOlf_right,0.23515151515151514
38,SOr_left,0.509090909090909
39,SOr_right,0.01818181818181818
40,SPeC_left,0.0048484848484848485
41,SPeC_right,0.04
42,SPoC_left,0.009696969696969697
43,SPoC_right,0.08484848484848485
44,STi-SOTlat_left,0.23272727272727273
45,STi-SOTlat_right,0.18666666666666668
46,STi-STs-STpol_left,0.15636363636363637
47,STi-STs-STpol_right,0.33575757575757575
48,STs_left,0.3054545454545455
49,STs_right,0.02303030303030303
50,STsbr_left,0.25696969696969696
51,STsbr_right,0.08606060606060606
52,ScCal-SLi_left,0.17696969696969697
53,ScCal-SLi_right,0.052121212121212124
54,SsP-SPaint_left,0.3090909090909091
55,SsP-SPaint_right,0.013333333333333334
