,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.36
1,FCLp-subsc-FCLa-INSULA_right,0.9442424242424242
2,FCMpost-SpC_left,0.3333333333333333
3,FCMpost-SpC_right,0.14545454545454545
4,FColl-SRh_left,0.5478787878787879
5,FColl-SRh_right,0.4690909090909091
6,FIP-FIPPoCinf_left,0.9733333333333334
7,FIP-FIPPoCinf_right,0.8727272727272727
8,FPO-SCu-ScCal_left,0.9139393939393939
9,FPO-SCu-ScCal_right,0.9442424242424242
10,Lobule_parietal_sup_left,0.8654545454545455
11,Lobule_parietal_sup_right,0.9442424242424242
12,OCCIPITAL_left,0.9915151515151515
13,OCCIPITAL_right,0.7951515151515152
14,SC-SPeC_left,0.9733333333333334
15,SC-SPeC_right,0.6751515151515152
16,SC-SPoC_left,0.8036363636363636
17,SC-SPoC_right,0.8606060606060606
18,SC-sylv_left,0.9624242424242424
19,SC-sylv_right,0.850909090909091
20,SCall-SsP-SintraCing_left,0.1903030303030303
21,SCall-SsP-SintraCing_right,0.9272727272727272
22,SCall_left,0.5333333333333333
23,SCall_right,0.6121212121212121
24,SFinf-BROCA-SPeCinf_left,0.8460606060606061
25,SFinf-BROCA-SPeCinf_right,0.5636363636363636
26,SFint-FCMant_left,0.9612121212121212
27,SFint-FCMant_right,0.8424242424242424
28,SFint-SR_left,0.8812121212121212
29,SFint-SR_right,0.8957575757575758
30,SFinter-SFsup_left,0.7709090909090909
31,SFinter-SFsup_right,0.7539393939393939
32,SFmarginal-SFinfant_left,0.7648484848484849
33,SFmarginal-SFinfant_right,0.9345454545454546
34,SFmedian-SFpoltr-SFsup_left,0.9696969696969697
35,SFmedian-SFpoltr-SFsup_right,0.7575757575757576
36,SOr-SOlf_left,0.34424242424242424
37,SOr-SOlf_right,0.5903030303030303
38,SOr_left,0.4
39,SOr_right,0.8593939393939394
40,SPeC_left,0.9381818181818182
41,SPeC_right,0.3975757575757576
42,SPoC_left,0.8266666666666667
43,SPoC_right,0.9224242424242424
44,STi-SOTlat_left,0.8436363636363636
45,STi-SOTlat_right,0.7284848484848485
46,STi-STs-STpol_left,0.8945454545454545
47,STi-STs-STpol_right,0.6557575757575758
48,STs_left,0.9684848484848485
49,STs_right,0.7163636363636363
50,STsbr_left,0.7672727272727272
51,STsbr_right,0.7321212121212122
52,ScCal-SLi_left,0.88
53,ScCal-SLi_right,0.2193939393939394
54,SsP-SPaint_left,0.6763636363636364
55,SsP-SPaint_right,0.6872727272727273
