,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.23272727272727273
1,FCLp-subsc-FCLa-INSULA_right,0.6339393939393939
2,FCMpost-SpC_left,0.4036363636363636
3,FCMpost-SpC_right,0.7187878787878788
4,FColl-SRh_left,0.5503030303030303
5,FColl-SRh_right,0.7187878787878788
6,FIP-FIPPoCinf_left,0.3054545454545455
7,FIP-FIPPoCinf_right,0.8848484848484849
8,FPO-SCu-ScCal_left,0.6036363636363636
9,FPO-SCu-ScCal_right,0.21212121212121213
10,Lobule_parietal_sup_left,0.048484848484848485
11,Lobule_parietal_sup_right,0.583030303030303
12,OCCIPITAL_left,0.5563636363636364
13,OCCIPITAL_right,0.5612121212121212
14,SC-SPeC_left,0.02181818181818182
15,SC-SPeC_right,0.3612121212121212
16,SC-SPoC_left,0.02303030303030303
17,SC-SPoC_right,0.7115151515151515
18,SC-sylv_left,0.01818181818181818
19,SC-sylv_right,0.08606060606060606
20,SCall-SsP-SintraCing_left,0.9854545454545455
21,SCall-SsP-SintraCing_right,0.8957575757575758
22,SCall_left,0.8012121212121213
23,SCall_right,0.96
24,SFinf-BROCA-SPeCinf_left,0.1503030303030303
25,SFinf-BROCA-SPeCinf_right,0.3187878787878788
26,SFint-FCMant_left,0.7636363636363637
27,SFint-FCMant_right,0.9612121212121212
28,SFint-SR_left,0.8909090909090909
29,SFint-SR_right,0.8981818181818182
30,SFinter-SFsup_left,0.07151515151515152
31,SFinter-SFsup_right,0.44363636363636366
32,SFmarginal-SFinfant_left,0.6254545454545455
33,SFmarginal-SFinfant_right,0.686060606060606
34,SFmedian-SFpoltr-SFsup_left,0.45575757575757575
35,SFmedian-SFpoltr-SFsup_right,0.3890909090909091
36,SOr-SOlf_left,0.9587878787878787
37,SOr-SOlf_right,0.33575757575757575
38,SOr_left,0.9866666666666667
39,SOr_right,0.9842424242424243
40,SPeC_left,0.07878787878787878
41,SPeC_right,0.4860606060606061
42,SPoC_left,0.2593939393939394
43,SPoC_right,0.8606060606060606
44,STi-SOTlat_left,0.14181818181818182
45,STi-SOTlat_right,0.7781818181818182
46,STi-STs-STpol_left,0.12484848484848485
47,STi-STs-STpol_right,0.26181818181818184
48,STs_left,0.26666666666666666
49,STs_right,0.9321212121212121
50,STsbr_left,0.7478787878787879
51,STsbr_right,0.9927272727272727
52,ScCal-SLi_left,0.7975757575757576
53,ScCal-SLi_right,0.9442424242424242
54,SsP-SPaint_left,0.9975757575757576
55,SsP-SPaint_right,0.8084848484848485
