,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9915151515151515
1,FCLp-subsc-FCLa-INSULA_right,0.9357575757575758
2,FCMpost-SpC_left,0.9066666666666666
3,FCMpost-SpC_right,0.9648484848484848
4,FColl-SRh_left,0.8351515151515152
5,FColl-SRh_right,0.6157575757575757
6,FIP-FIPPoCinf_left,0.9951515151515151
7,FIP-FIPPoCinf_right,0.9296969696969697
8,FPO-SCu-ScCal_left,0.6012121212121212
9,FPO-SCu-ScCal_right,0.9915151515151515
10,Lobule_parietal_sup_left,0.983030303030303
11,Lobule_parietal_sup_right,0.9490909090909091
12,OCCIPITAL_left,0.553939393939394
13,OCCIPITAL_right,0.7090909090909091
14,SC-SPeC_left,0.9769696969696969
15,SC-SPeC_right,1.0
16,SC-SPoC_left,0.9854545454545455
17,SC-SPoC_right,0.9975757575757576
18,SC-sylv_left,0.9769696969696969
19,SC-sylv_right,1.0
20,SCall-SsP-SintraCing_left,0.23636363636363636
21,SCall-SsP-SintraCing_right,0.8521212121212122
22,SCall_left,0.8036363636363636
23,SCall_right,0.5503030303030303
24,SFinf-BROCA-SPeCinf_left,0.9248484848484848
25,SFinf-BROCA-SPeCinf_right,0.9987878787878788
26,SFint-FCMant_left,0.9866666666666667
27,SFint-FCMant_right,0.8933333333333333
28,SFint-SR_left,0.9975757575757576
29,SFint-SR_right,0.9587878787878787
30,SFinter-SFsup_left,0.9733333333333334
31,SFinter-SFsup_right,1.0
32,SFmarginal-SFinfant_left,0.936969696969697
33,SFmarginal-SFinfant_right,0.9987878787878788
34,SFmedian-SFpoltr-SFsup_left,0.9963636363636363
35,SFmedian-SFpoltr-SFsup_right,0.9951515151515151
36,SOr-SOlf_left,0.9175757575757576
37,SOr-SOlf_right,0.943030303030303
38,SOr_left,0.9090909090909091
39,SOr_right,0.9903030303030304
40,SPeC_left,0.9636363636363636
41,SPeC_right,1.0
42,SPoC_left,0.9915151515151515
43,SPoC_right,0.9915151515151515
44,STi-SOTlat_left,0.8121212121212121
45,STi-SOTlat_right,0.3781818181818182
46,STi-STs-STpol_left,0.9090909090909091
47,STi-STs-STpol_right,0.536969696969697
48,STs_left,0.8933333333333333
49,STs_right,0.5903030303030303
50,STsbr_left,0.9163636363636364
51,STsbr_right,0.5575757575757576
52,ScCal-SLi_left,0.13696969696969696
53,ScCal-SLi_right,0.9636363636363636
54,SsP-SPaint_left,0.8084848484848485
55,SsP-SPaint_right,0.9854545454545455
