,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9757575757575757
1,FCLp-subsc-FCLa-INSULA_right,0.8521212121212122
2,FCMpost-SpC_left,0.5975757575757575
3,FCMpost-SpC_right,0.7539393939393939
4,FColl-SRh_left,0.7503030303030302
5,FColl-SRh_right,0.8848484848484849
6,FIP-FIPPoCinf_left,0.8921212121212121
7,FIP-FIPPoCinf_right,0.9151515151515152
8,FPO-SCu-ScCal_left,0.11393939393939394
9,FPO-SCu-ScCal_right,0.9321212121212121
10,Lobule_parietal_sup_left,0.8727272727272727
11,Lobule_parietal_sup_right,0.8133333333333334
12,OCCIPITAL_left,0.5212121212121212
13,OCCIPITAL_right,0.7490909090909091
14,SC-SPeC_left,0.9660606060606061
15,SC-SPeC_right,1.0
16,SC-SPoC_left,0.9648484848484848
17,SC-SPoC_right,0.9939393939393939
18,SC-sylv_left,0.9406060606060606
19,SC-sylv_right,0.9963636363636363
20,SCall-SsP-SintraCing_left,0.5587878787878788
21,SCall-SsP-SintraCing_right,0.3115151515151515
22,SCall_left,0.8109090909090909
23,SCall_right,0.025454545454545455
24,SFinf-BROCA-SPeCinf_left,0.9127272727272727
25,SFinf-BROCA-SPeCinf_right,0.9927272727272727
26,SFint-FCMant_left,0.9745454545454545
27,SFint-FCMant_right,0.96
28,SFint-SR_left,0.9648484848484848
29,SFint-SR_right,0.96
30,SFinter-SFsup_left,0.9878787878787879
31,SFinter-SFsup_right,0.9503030303030303
32,SFmarginal-SFinfant_left,0.8642424242424243
33,SFmarginal-SFinfant_right,0.9975757575757576
34,SFmedian-SFpoltr-SFsup_left,0.9890909090909091
35,SFmedian-SFpoltr-SFsup_right,0.9684848484848485
36,SOr-SOlf_left,0.936969696969697
37,SOr-SOlf_right,0.9236363636363636
38,SOr_left,0.9418181818181818
39,SOr_right,0.9224242424242424
40,SPeC_left,0.9721212121212122
41,SPeC_right,1.0
42,SPoC_left,0.9648484848484848
43,SPoC_right,0.9975757575757576
44,STi-SOTlat_left,0.9878787878787879
45,STi-SOTlat_right,0.07151515151515152
46,STi-STs-STpol_left,0.953939393939394
47,STi-STs-STpol_right,0.027878787878787878
48,STs_left,0.9454545454545454
49,STs_right,0.6945454545454546
50,STsbr_left,0.5563636363636364
51,STsbr_right,0.4533333333333333
52,ScCal-SLi_left,0.08969696969696969
53,ScCal-SLi_right,0.806060606060606
54,SsP-SPaint_left,0.06181818181818182
55,SsP-SPaint_right,0.41818181818181815
