,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.6474111621992655
1,FCLp-subsc-FCLa-INSULA_right,0.6543352047949199
2,FCMpost-SpC_left,0.5194962543337409
3,FCMpost-SpC_right,0.5416079741466756
4,FColl-SRh_left,0.6367696951421696
5,FColl-SRh_right,0.598735651738821
6,FIP-FIPPoCinf_left,0.7488606285689118
7,FIP-FIPPoCinf_right,0.7354062573076974
8,FPO-SCu-ScCal_left,0.5612948553260497
9,FPO-SCu-ScCal_right,0.6168494753647117
10,Lobule_parietal_sup_left,0.714742781110921
11,Lobule_parietal_sup_right,0.7139714309782523
12,OCCIPITAL_left,0.3772255435657548
13,OCCIPITAL_right,0.4684209103370099
14,SC-SPeC_left,0.6100859350304955
15,SC-SPeC_right,0.6053191426797196
16,SC-SPoC_left,0.6730214801401351
17,SC-SPoC_right,0.6550060056658757
18,SC-sylv_left,0.6063859845202794
19,SC-sylv_right,0.5588120099439898
20,SCall-SsP-SintraCing_left,0.7230810079262774
21,SCall-SsP-SintraCing_right,0.650853890224069
22,SCall_left,0.6977255219665972
23,SCall_right,0.5861041004932435
24,SFinf-BROCA-SPeCinf_left,0.5527660228199649
25,SFinf-BROCA-SPeCinf_right,0.5135899741999015
26,SFint-FCMant_left,0.7342942285908451
27,SFint-FCMant_right,0.731496344369015
28,SFint-SR_left,0.7483827604281938
29,SFint-SR_right,0.7511999379230478
30,SFinter-SFsup_left,0.7025886537530641
31,SFinter-SFsup_right,0.6727686578748857
32,SFmarginal-SFinfant_left,0.6440325335354953
33,SFmarginal-SFinfant_right,0.6214515556280276
34,SFmedian-SFpoltr-SFsup_left,0.7213455653248435
35,SFmedian-SFpoltr-SFsup_right,0.6829580234651048
36,SOr-SOlf_left,0.5860374836985593
37,SOr-SOlf_right,0.5510562834276581
38,SOr_left,0.5501841936391348
39,SOr_right,0.4512177630456902
40,SPeC_left,0.5768573339886841
41,SPeC_right,0.5493789745041513
42,SPoC_left,0.7191282351508118
43,SPoC_right,0.6793673591922144
44,STi-SOTlat_left,0.5908407894147288
45,STi-SOTlat_right,0.6092954820189446
46,STi-STs-STpol_left,0.6318079603452159
47,STi-STs-STpol_right,0.6519915586853343
48,STs_left,0.6321207990749045
49,STs_right,0.6529877642993298
50,STsbr_left,0.7484618797715152
51,STsbr_right,0.7406338246362488
52,ScCal-SLi_left,0.5012754080453202
53,ScCal-SLi_right,0.5288183746085973
54,SsP-SPaint_left,0.6104656444137238
55,SsP-SPaint_right,0.5815128303861943
