,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.509000777273506
1,FCLp-subsc-FCLa-INSULA_right,0.5680456392527732
2,FCMpost-SpC_left,0.4670935246910103
3,FCMpost-SpC_right,0.5115888259962976
4,FColl-SRh_left,0.6239474112764357
5,FColl-SRh_right,0.5256964607125285
6,FIP-FIPPoCinf_left,0.565705758716212
7,FIP-FIPPoCinf_right,0.6121792128437687
8,FPO-SCu-ScCal_left,0.486351236320128
9,FPO-SCu-ScCal_right,0.6052417791934828
10,Lobule_parietal_sup_left,0.5706332437225676
11,Lobule_parietal_sup_right,0.5402945295828282
12,OCCIPITAL_left,0.5756833425561666
13,OCCIPITAL_right,0.5018967487492481
14,SC-SPeC_left,0.5197406569469469
15,SC-SPeC_right,0.4331122321424151
16,SC-SPoC_left,0.5829266972823267
17,SC-SPoC_right,0.4701307766587445
18,SC-sylv_left,0.4991476265825931
19,SC-sylv_right,0.333125838977074
20,SCall-SsP-SintraCing_left,0.471362838304475
21,SCall-SsP-SintraCing_right,0.4209798520265193
22,SCall_left,0.5304247934466845
23,SCall_right,0.4367783771150303
24,SFinf-BROCA-SPeCinf_left,0.5655753598840644
25,SFinf-BROCA-SPeCinf_right,0.2516137490125419
26,SFint-FCMant_left,0.66539879681903
27,SFint-FCMant_right,0.5071755955666258
28,SFint-SR_left,0.642868971470961
29,SFint-SR_right,0.5542827025526058
30,SFinter-SFsup_left,0.537771532191778
31,SFinter-SFsup_right,0.3759889547704331
32,SFmarginal-SFinfant_left,0.6719846782641521
33,SFmarginal-SFinfant_right,0.4591958910744115
34,SFmedian-SFpoltr-SFsup_left,0.6197482896365379
35,SFmedian-SFpoltr-SFsup_right,0.5283768929038453
36,SOr-SOlf_left,0.530911398563015
37,SOr-SOlf_right,0.4504531401726943
38,SOr_left,0.5457880563724051
39,SOr_right,0.3243661853065563
40,SPeC_left,0.5317081980459553
41,SPeC_right,0.3649261877876035
42,SPoC_left,0.6221177658846784
43,SPoC_right,0.5522710615163049
44,STi-SOTlat_left,0.5491857244503437
45,STi-SOTlat_right,0.4884961744105111
46,STi-STs-STpol_left,0.5780096416439544
47,STi-STs-STpol_right,0.4038765558850596
48,STs_left,0.6222358525623306
49,STs_right,0.527268947083587
50,STsbr_left,0.6477302839356297
51,STsbr_right,0.629774572066954
52,ScCal-SLi_left,0.4797228123617923
53,ScCal-SLi_right,0.6026647310210995
54,SsP-SPaint_left,0.4953300971124359
55,SsP-SPaint_right,0.5458610196384788
