,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.9987878787878788
1,FCLp-subsc-FCLa-INSULA_right,0.5587878787878788
2,FCMpost-SpC_left,0.9975757575757576
3,FCMpost-SpC_right,0.5224242424242425
4,FColl-SRh_left,0.9878787878787879
5,FColl-SRh_right,0.2606060606060606
6,FIP-FIPPoCinf_left,1.0
7,FIP-FIPPoCinf_right,0.8545454545454545
8,FPO-SCu-ScCal_left,0.9587878787878787
9,FPO-SCu-ScCal_right,0.38666666666666666
10,Lobule_parietal_sup_left,0.9987878787878788
11,Lobule_parietal_sup_right,0.5187878787878788
12,OCCIPITAL_left,1.0
13,OCCIPITAL_right,0.36
14,SC-SPeC_left,1.0
15,SC-SPeC_right,0.863030303030303
16,SC-SPoC_left,1.0
17,SC-SPoC_right,0.7418181818181818
18,SC-sylv_left,1.0
19,SC-sylv_right,0.7866666666666666
20,SCall-SsP-SintraCing_left,0.9975757575757576
21,SCall-SsP-SintraCing_right,0.3975757575757576
22,SCall_left,0.9818181818181818
23,SCall_right,0.8133333333333334
24,SFinf-BROCA-SPeCinf_left,1.0
25,SFinf-BROCA-SPeCinf_right,0.8290909090909091
26,SFint-FCMant_left,0.9842424242424243
27,SFint-FCMant_right,0.5903030303030303
28,SFint-SR_left,0.9709090909090909
29,SFint-SR_right,0.6509090909090909
30,SFinter-SFsup_left,1.0
31,SFinter-SFsup_right,0.8884848484848484
32,SFmarginal-SFinfant_left,0.9951515151515151
33,SFmarginal-SFinfant_right,0.7284848484848485
34,SFmedian-SFpoltr-SFsup_left,0.9951515151515151
35,SFmedian-SFpoltr-SFsup_right,0.9042424242424243
36,SOr-SOlf_left,0.9854545454545455
37,SOr-SOlf_right,0.6339393939393939
38,SOr_left,1.0
39,SOr_right,0.44727272727272727
40,SPeC_left,1.0
41,SPeC_right,0.7745454545454545
42,SPoC_left,1.0
43,SPoC_right,0.6351515151515151
44,STi-SOTlat_left,0.9975757575757576
45,STi-SOTlat_right,0.8036363636363636
46,STi-STs-STpol_left,0.020606060606060607
47,STi-STs-STpol_right,0.48848484848484847
48,STs_left,1.0
49,STs_right,0.7018181818181818
50,STsbr_left,1.0
51,STsbr_right,0.4
52,ScCal-SLi_left,0.9866666666666667
53,ScCal-SLi_right,0.08242424242424243
54,SsP-SPaint_left,0.9951515151515151
55,SsP-SPaint_right,0.5757575757575758
