,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.007272727272727273
1,FCLp-subsc-FCLa-INSULA_right,0.6242424242424243
2,FCMpost-SpC_left,0.9854545454545455
3,FCMpost-SpC_right,0.5418181818181819
4,FColl-SRh_left,0.0012121212121212121
5,FColl-SRh_right,0.5757575757575758
6,FIP-FIPPoCinf_left,0.0024242424242424242
7,FIP-FIPPoCinf_right,0.5866666666666667
8,FPO-SCu-ScCal_left,0.02181818181818182
9,FPO-SCu-ScCal_right,0.6012121212121212
10,Lobule_parietal_sup_left,0.0012121212121212121
11,Lobule_parietal_sup_right,0.5296969696969697
12,OCCIPITAL_left,0.0048484848484848485
13,OCCIPITAL_right,0.5066666666666667
14,SC-SPeC_left,0.0048484848484848485
15,SC-SPeC_right,0.8763636363636363
16,SC-SPoC_left,0.008484848484848486
17,SC-SPoC_right,0.7660606060606061
18,SC-sylv_left,0.020606060606060607
19,SC-sylv_right,0.8412121212121212
20,SCall-SsP-SintraCing_left,0.9963636363636363
21,SCall-SsP-SintraCing_right,0.8266666666666667
22,SCall_left,1.0
23,SCall_right,0.9042424242424243
24,SFinf-BROCA-SPeCinf_left,0.007272727272727273
25,SFinf-BROCA-SPeCinf_right,0.7515151515151515
26,SFint-FCMant_left,0.9818181818181818
27,SFint-FCMant_right,0.823030303030303
28,SFint-SR_left,0.9296969696969697
29,SFint-SR_right,0.8266666666666667
30,SFinter-SFsup_left,0.006060606060606061
31,SFinter-SFsup_right,0.7648484848484849
32,SFmarginal-SFinfant_left,0.030303030303030304
33,SFmarginal-SFinfant_right,0.6363636363636364
34,SFmedian-SFpoltr-SFsup_left,0.007272727272727273
35,SFmedian-SFpoltr-SFsup_right,0.6775757575757576
36,SOr-SOlf_left,0.06303030303030303
37,SOr-SOlf_right,0.7503030303030302
38,SOr_left,0.01818181818181818
39,SOr_right,0.6157575757575757
40,SPeC_left,0.12363636363636364
41,SPeC_right,0.7090909090909091
42,SPoC_left,0.0048484848484848485
43,SPoC_right,0.8193939393939393
44,STi-SOTlat_left,0.009696969696969697
45,STi-SOTlat_right,0.4921212121212121
46,STi-STs-STpol_left,0.13454545454545455
47,STi-STs-STpol_right,0.6206060606060606
48,STs_left,0.009696969696969697
49,STs_right,0.6254545454545455
50,STsbr_left,0.007272727272727273
51,STsbr_right,0.5345454545454545
52,ScCal-SLi_left,0.25333333333333335
53,ScCal-SLi_right,0.616969696969697
54,SsP-SPaint_left,0.35515151515151516
55,SsP-SPaint_right,0.6327272727272727
