,region,p
14,SC-SPeC_left,1.4210526315789473
25,SFinf-BROCA-SPeCinf_right,1.3684210526315788
44,STi-SOTlat_left,1.3157894736842106
52,ScCal-SLi_left,1.3157894736842106
22,SCall_left,1.2894736842105263
55,SsP-SPaint_right,1.263157894736842
6,FIP-FIPPoCinf_left,1.263157894736842
18,SC-sylv_left,1.263157894736842
7,FIP-FIPPoCinf_right,1.236842105263158
15,SC-SPeC_right,1.210526315789474
41,SPeC_right,1.210526315789474
39,SOr_right,1.2105263157894737
4,FColl-SRh_left,1.2105263157894737
48,STs_left,1.1842105263157894
40,SPeC_left,1.1842105263157894
2,FCMpost-SpC_left,1.1842105263157894
10,Lobule_parietal_sup_left,1.1578947368421053
16,SC-SPoC_left,1.1578947368421053
5,FColl-SRh_right,1.1578947368421053
32,SFmarginal-SFinfant_left,1.1578947368421053
24,SFinf-BROCA-SPeCinf_left,1.1578947368421053
26,SFint-FCMant_left,1.1578947368421053
31,SFinter-SFsup_right,1.131578947368421
20,SCall-SsP-SintraCing_left,1.1052631578947367
35,SFmedian-SFpoltr-SFsup_right,1.1052631578947367
50,STsbr_left,1.1052631578947367
36,SOr-SOlf_left,1.1052631578947367
11,Lobule_parietal_sup_right,1.1052631578947367
19,SC-sylv_right,1.0789473684210527
23,SCall_right,1.0789473684210527
21,SCall-SsP-SintraCing_right,1.0789473684210527
34,SFmedian-SFpoltr-SFsup_left,1.0789473684210527
51,STsbr_right,1.0526315789473686
28,SFint-SR_left,1.0526315789473684
46,STi-STs-STpol_left,1.0263157894736843
49,STs_right,1.0263157894736843
33,SFmarginal-SFinfant_right,1.0263157894736843
37,SOr-SOlf_right,1.0263157894736843
38,SOr_left,1.0263157894736843
1,FCLp-subsc-FCLa-INSULA_right,1.0263157894736843
8,FPO-SCu-ScCal_left,1.026315789473684
12,OCCIPITAL_left,1.0
43,SPoC_right,1.0
30,SFinter-SFsup_left,1.0
17,SC-SPoC_right,1.0
53,ScCal-SLi_right,0.9736842105263158
27,SFint-FCMant_right,0.9736842105263157
13,OCCIPITAL_right,0.9473684210526316
47,STi-STs-STpol_right,0.9473684210526316
29,SFint-SR_right,0.9473684210526316
0,FCLp-subsc-FCLa-INSULA_left,0.9473684210526315
9,FPO-SCu-ScCal_right,0.9473684210526315
45,STi-SOTlat_right,0.9210526315789473
54,SsP-SPaint_left,0.868421052631579
3,FCMpost-SpC_right,0.8421052631578947
42,SPoC_left,0.8421052631578947
