,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.7987878787878788
1,FCLp-subsc-FCLa-INSULA_right,0.7321212121212122
2,FCMpost-SpC_left,0.2606060606060606
3,FCMpost-SpC_right,0.38181818181818183
4,FColl-SRh_left,0.5406060606060606
5,FColl-SRh_right,0.13696969696969696
6,FIP-FIPPoCinf_left,0.33575757575757575
7,FIP-FIPPoCinf_right,0.2109090909090909
8,FPO-SCu-ScCal_left,0.8278787878787879
9,FPO-SCu-ScCal_right,0.7260606060606061
10,Lobule_parietal_sup_left,0.5236363636363637
11,Lobule_parietal_sup_right,0.11272727272727273
12,OCCIPITAL_left,0.3975757575757576
13,OCCIPITAL_right,0.19515151515151516
14,SC-SPeC_left,0.9139393939393939
15,SC-SPeC_right,0.12363636363636364
16,SC-SPoC_left,0.8460606060606061
17,SC-SPoC_right,0.16484848484848486
18,SC-sylv_left,0.9806060606060606
19,SC-sylv_right,0.2315151515151515
20,SCall-SsP-SintraCing_left,0.896969696969697
21,SCall-SsP-SintraCing_right,0.49696969696969695
22,SCall_left,0.84
23,SCall_right,0.673939393939394
24,SFinf-BROCA-SPeCinf_left,0.5406060606060606
25,SFinf-BROCA-SPeCinf_right,0.3806060606060606
26,SFint-FCMant_left,0.44363636363636366
27,SFint-FCMant_right,0.9563636363636364
28,SFint-SR_left,0.8496969696969697
29,SFint-SR_right,0.696969696969697
30,SFinter-SFsup_left,0.8278787878787879
31,SFinter-SFsup_right,0.47515151515151516
32,SFmarginal-SFinfant_left,0.5890909090909091
33,SFmarginal-SFinfant_right,0.5575757575757576
34,SFmedian-SFpoltr-SFsup_left,0.43272727272727274
35,SFmedian-SFpoltr-SFsup_right,0.6315151515151515
36,SOr-SOlf_left,0.6872727272727273
37,SOr-SOlf_right,0.03515151515151515
38,SOr_left,0.7151515151515152
39,SOr_right,0.2315151515151515
40,SPeC_left,0.6690909090909091
41,SPeC_right,0.01818181818181818
42,SPoC_left,0.7806060606060606
43,SPoC_right,0.10909090909090909
44,STi-SOTlat_left,0.2921212121212121
45,STi-SOTlat_right,0.35393939393939394
46,STi-STs-STpol_left,0.5842424242424242
47,STi-STs-STpol_right,0.6618181818181819
48,STs_left,0.2703030303030303
49,STs_right,0.703030303030303
50,STsbr_left,0.1321212121212121
51,STsbr_right,0.20606060606060606
52,ScCal-SLi_left,0.953939393939394
53,ScCal-SLi_right,0.9054545454545454
54,SsP-SPaint_left,0.8266666666666667
55,SsP-SPaint_right,0.5503030303030303
