,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.20242424242424242
1,FCLp-subsc-FCLa-INSULA_right,0.18666666666666668
2,FCMpost-SpC_left,0.0024242424242424242
3,FCMpost-SpC_right,0.28606060606060607
4,FColl-SRh_left,0.25696969696969696
5,FColl-SRh_right,0.5624242424242424
6,FIP-FIPPoCinf_left,0.06303030303030303
7,FIP-FIPPoCinf_right,0.703030303030303
8,FPO-SCu-ScCal_left,0.26181818181818184
9,FPO-SCu-ScCal_right,0.3624242424242424
10,Lobule_parietal_sup_left,0.36484848484848487
11,Lobule_parietal_sup_right,0.5733333333333334
12,OCCIPITAL_left,0.4036363636363636
13,OCCIPITAL_right,0.5503030303030303
14,SC-SPeC_left,0.1478787878787879
15,SC-SPeC_right,0.3624242424242424
16,SC-SPoC_left,0.007272727272727273
17,SC-SPoC_right,0.32484848484848483
18,SC-sylv_left,0.006060606060606061
19,SC-sylv_right,0.09212121212121212
20,SCall-SsP-SintraCing_left,0.28
21,SCall-SsP-SintraCing_right,0.19515151515151516
22,SCall_left,0.06303030303030303
23,SCall_right,0.12363636363636364
24,SFinf-BROCA-SPeCinf_left,0.5175757575757576
25,SFinf-BROCA-SPeCinf_right,0.12
26,SFint-FCMant_left,0.2884848484848485
27,SFint-FCMant_right,0.15878787878787878
28,SFint-SR_left,0.16
29,SFint-SR_right,0.6036363636363636
30,SFinter-SFsup_left,0.4715151515151515
31,SFinter-SFsup_right,0.37575757575757573
32,SFmarginal-SFinfant_left,0.6630303030303031
33,SFmarginal-SFinfant_right,0.33090909090909093
34,SFmedian-SFpoltr-SFsup_left,0.37575757575757573
35,SFmedian-SFpoltr-SFsup_right,0.22666666666666666
36,SOr-SOlf_left,0.7515151515151515
37,SOr-SOlf_right,0.4666666666666667
38,SOr_left,0.7709090909090909
39,SOr_right,0.13818181818181818
40,SPeC_left,0.23272727272727273
41,SPeC_right,0.4012121212121212
42,SPoC_left,0.06909090909090909
43,SPoC_right,0.22666666666666666
44,STi-SOTlat_left,0.11636363636363636
45,STi-SOTlat_right,0.39151515151515154
46,STi-STs-STpol_left,0.3709090909090909
47,STi-STs-STpol_right,0.6521212121212121
48,STs_left,0.025454545454545455
49,STs_right,0.2290909090909091
50,STsbr_left,0.13575757575757577
51,STsbr_right,0.5115151515151515
52,ScCal-SLi_left,0.22181818181818183
53,ScCal-SLi_right,0.03151515151515152
54,SsP-SPaint_left,0.02303030303030303
55,SsP-SPaint_right,0.25575757575757574
