,region,p
0,FCLp-subsc-FCLa-INSULA_left,0.2642424242424242
1,FCLp-subsc-FCLa-INSULA_right,0.20363636363636364
2,FCMpost-SpC_left,0.0036363636363636364
3,FCMpost-SpC_right,0.08363636363636363
4,FColl-SRh_left,0.4909090909090909
5,FColl-SRh_right,0.6387878787878788
6,FIP-FIPPoCinf_left,0.2084848484848485
7,FIP-FIPPoCinf_right,0.3018181818181818
8,FPO-SCu-ScCal_left,0.5115151515151515
9,FPO-SCu-ScCal_right,0.6315151515151515
10,Lobule_parietal_sup_left,0.06303030303030303
11,Lobule_parietal_sup_right,0.2
12,OCCIPITAL_left,0.6933333333333334
13,OCCIPITAL_right,0.5733333333333334
14,SC-SPeC_left,0.04606060606060606
15,SC-SPeC_right,0.11878787878787879
16,SC-SPoC_left,0.01090909090909091
17,SC-SPoC_right,0.0703030303030303
18,SC-sylv_left,0.007272727272727273
19,SC-sylv_right,0.024242424242424242
20,SCall-SsP-SintraCing_left,0.13575757575757577
21,SCall-SsP-SintraCing_right,0.12848484848484848
22,SCall_left,0.11515151515151516
23,SCall_right,0.18666666666666668
24,SFinf-BROCA-SPeCinf_left,0.1684848484848485
25,SFinf-BROCA-SPeCinf_right,0.06181818181818182
26,SFint-FCMant_left,0.09333333333333334
27,SFint-FCMant_right,0.06060606060606061
28,SFint-SR_left,0.09090909090909091
29,SFint-SR_right,0.08848484848484849
30,SFinter-SFsup_left,0.2509090909090909
31,SFinter-SFsup_right,0.18424242424242424
32,SFmarginal-SFinfant_left,0.3878787878787879
33,SFmarginal-SFinfant_right,0.1321212121212121
34,SFmedian-SFpoltr-SFsup_left,0.35878787878787877
35,SFmedian-SFpoltr-SFsup_right,0.3381818181818182
36,SOr-SOlf_left,0.6339393939393939
37,SOr-SOlf_right,0.36484848484848487
38,SOr_left,0.6206060606060606
39,SOr_right,0.2787878787878788
40,SPeC_left,0.12848484848484848
41,SPeC_right,0.1006060606060606
42,SPoC_left,0.055757575757575756
43,SPoC_right,0.16121212121212122
44,STi-SOTlat_left,0.3696969696969697
45,STi-SOTlat_right,0.35393939393939394
46,STi-STs-STpol_left,0.4084848484848485
47,STi-STs-STpol_right,0.32727272727272727
48,STs_left,0.2593939393939394
49,STs_right,0.15636363636363637
50,STsbr_left,0.3466666666666667
51,STsbr_right,0.3563636363636364
52,ScCal-SLi_left,0.593939393939394
53,ScCal-SLi_right,0.6654545454545454
54,SsP-SPaint_left,0.020606060606060607
55,SsP-SPaint_right,0.0993939393939394
